﻿@import url('https://fonts.googleapis.com/css?family=Roboto');
*{font-family: 'Roboto', sans-serif; }

body{
    padding: 0;
    margin: 0;
    color: #222;
    font-size: 100%;
    background-color: #fff;
}
a,button,:hover{transition: all 0.3s ease;}

input, textarea, select[multiple] {
    border-radius: 0;
    box-shadow: none;
    padding: 10px;
    font-size: 14px;
}
::-webkit-input-placeholder {
   color: #fff;
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;
}
:-ms-input-placeholder {  
   color: #fff;
}

a,
:focus {
    outline: none !important;
    text-decoration: none;
}

hr { border-top: 1px solid #eaeaea }

.ch-btn.ch-secondary, 
.btn.secondary, 
.ch-btn.ch-secondary:focus, 
.btn.secondary:focus {
    font-size: inherit;
    height: inherit;
}

.background { background-color: #fff }

.ch-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
}
.wrapper{
    overflow: visible;
}

/** TOPO **/
.topo {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 55px;
}
.topo svg{
    width: 24px;
}

.topo a{
    color: #fff;
    border: 0;
}
.topo path,
.topo circle{
    fill: #fff;
}

header.top {
    position: fixed;
    z-index: 99;
    width: 100%;
    background-color: #a90000;
}

/** LOGO **/
.component.img-logo strong{
    text-indent: -9999rem;
    display: table-column;
}

/** MENU PRINCIPAL **/
.nav-principal{
    background-color: #000;
}
.menu {
    display: flex;
    margin: 0 auto;
    max-width: 1440px;
}
header .menu{
    box-shadow: 0 0 15px rgba(0,0,0, .2);
    max-height: 500px;
    overflow-x: auto;
    margin-left: -20px;
}
.menu a {
    font-size: 14px;
    padding: 14px 15px 12px;
    display: block;
    color: #fff;
    text-transform: uppercase;
}
.menu a:hover{
    text-decoration: none;
}

.contact-top{
    display: none;
}

@media(min-width: 767px){
    header .menu{
        overflow-x: visible;
    }

    header .menu > li > a{
        background-color: #333;
        color: #eee;
        height: 50px;
        padding: 0 15px;
        display: table-cell;
        vertical-align: middle;
        line-height: 17px;
        letter-spacing: 1px;
        font-size: 14px;
    }

    header .menu .menu-marcas:hover > a{
        background-color: #b8131a;
        color: #fff;
    }

    .contact-top {
        display: block;
        z-index: 9;
        position: relative;
        padding: 10px 0 46px;
    } 
    .whats-top {
        float: right;
    }
    .phone-top {
        float: left;
    }
    .phone-top a {
        float: left;
    }

    #page-CART .contact-top{
        top: 40px;
    }
    .contact-top svg {
        width: 17px;
        position: relative;
        top: 5px;
    }
    .contact-top a {
        padding: 4px 8px 8px;
        display: block;
        color: #333;
        font-size: 14px;
        border: 1px solid transparent;
    }
    .contact-top a:hover{
        text-decoration: none;
        box-shadow: 0 0 10px #00000040;
    }
    .contact-top a:hover path{
        fill: #b8131a;
    }
    .phone-top span {
        float: left;
        font-size: 13px;
        color: #555;
        padding: 0 15px;
        margin: 11px 7px;
        border-left: 1px solid #aaa;
    }

}


/** SUB MENU **/
.categoriesL2 a,
.sub-menu a {
    background-color: #eee;
    border-bottom: 1px dotted #fff;
    padding-left: 23px;
    font-weight: normal;
}

.categoriesL3 a{
    background-color: #f7f7f7;
    padding-left: 30px;
}

li.menu-marcas ul {
    right: 0;
}

.nav-principal .menu .menu-marcas li:hover a,
.nav-principal a:hover{
    background-color: #b8131a !important;
    color: #fff;
}

/** ICONE **/
.bar1, .bar2, .bar3 {
    width: 25px;
    height: 2px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}
.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-5px, -6px);
}

.contatos{
    margin-left: auto;
}

.contatos a{
    padding: 15px;
    display: inline-block;
}

.contatos svg{
    margin-right: 5px;
    position: relative;
    top: 2px;
    width: 20px;
}

.redes a {
    padding: 18px 10px 13px;
    display: inline-block;
}

.redes svg{
    width: 20px;
}

/** BUSCA **/
.busca {
    position: relative;
    max-width: 300px;
    width: 100%;
    margin-left: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    border-left: 2px solid #fff;
}
.busca input[type=search]{
    background-color: transparent;
    border: 0;
    color: #fff;
    width: 245px;
    padding-right: 0;
    margin: 0;
}
.busca input[type=submit] {
    position: absolute;
    right: 0;
    top: 1px;
    width: 40px;
    height: 36px;
    opacity: 0;
    margin: 0;
}
.busca svg {
    position: absolute;
    right: 0;
    top: 7px;
}

.redes a:hover,
.contatos a:hover,
.carrinho a:hover{
    background-color: #ffffff45;
    text-decoration: none;
}

/***** CARRINHO TOPO *****/
.carrinho {
    margin-left: auto;
    height: 55px;
}
.carrinho a{
    padding: 13px;
    display: block;
    border-radius: 0;
}

.carrinho svg {
    position: relative;
    top: 5px;
}

#cart .cart-price {
    font-size: 18px;
    padding: 0 0 0 10px;
    display: inline-block;
}

.main.wrapper {
    margin-top: 70px;
}

#page-HOME .main{
    margin-top: 68px;
}

@media(min-width: 676px){
    .main.wrapper,
    #page-HOME .main.wrapper{
        padding-top: 20px;
        background-color: #f5f5f5;
        margin-top: 0;
    }
    body .component.shipTable ul.order-price-detail .colCant, 
    body .component.shipTable ul.order-price-detail .colTitulo{
        display: block;
    }
}


/** BANNER PRINCIPAL **/
.content-list, 
.content-list li, 
.content-list article, 
.content-list figure {
    width: 100%;
    max-width: 1440px;
    height: auto !important;
}

.ch-carousel {
    overflow: hidden;
    max-width: 1440px;
    margin: 0 auto;
}
.content-list img {
    width: 100%;
    height: auto;
}

.content-list li{
    margin-top: 0;
}

/** HELP **/
.help {
    max-width: 1440px;
    margin: 20px auto 30px;
    font-size: 0.8rem;
    overflow: hidden;
    clear: both;
    padding: 0 29px;
}
.help li {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.help li:last-child {
    border: 0;
}
.help svg {
    width: 25px;
    position: relative;
    top: 6px;
    margin-right: 15px;
}
.help .bold{
    font-weight: bold;
}
.help a{
    color: #222;
}
.help a:hover{
    text-decoration: none;
}
@media(min-width: 767px){
    .help{
        display: flex;
    }
    .help li{
        width: 25%;
        text-align: center;
        border-bottom: 0;
        font-size: 16px;
    }
    .help svg{
        display: block;
        width: 40px;
        margin: 0 auto 15px;
    }
    .help span{
        display: block;
    }
}

/** CATEGS **/
.categs {
    background-color: #f5f5f5;
    padding: 10px;
    overflow: hidden;
    box-sizing: border-box;
}
.categs h2 {
    margin: 0;
}
.categs li {
    width: 33.33%;
    float: left;
}
.categs a{
    background-color: #fff;
    border: 1px solid #eee;
    color: #b8131a;
    font-size: 0.8rem;
    text-align: center;
    display: block;
    padding: 7px 0;
}
.categs a:hover{
    border-color: #333;
    text-decoration: none;
}
.categs a:before {
    content: "";
    display: block;
    height: 50px;
    margin-bottom: 7px;
    background: #fff url(../IMAGES/icones.jpg) no-repeat center 5px / 55px;
}


@media(min-width: 767px){
    .categs{
        padding: 20px;
        max-width: 1440px;
        margin: 0 auto;
        display: flex;
    }
    .categs li {
        width: 100%;
    }
    .categs a{
        font-size: 1rem;
        padding: 10px;
    }
    .categs a:before{
        background-size: auto;
        height: 115px;
    }
    .categs a.abr:before{ background-position: center 15px}
    .categs a.aer:before{ background-position: center -110px}
    .categs a.epi:before{ background-position: center -210px}
    .categs a.fer:before{ background-position: center -333px}
    .categs a.cas:before{ background-position: center -455px}
    .categs a.sol:before{ background-position: center -585px}
}


/** PRODUCT LIST **/
.component.itemGallery {
    max-width: 1440px;
    margin: 50px auto;
}

.component.itemGallery figure{
    padding: 10px;
    box-sizing: border-box;
}

.component.newsProduct {
    border: 3px solid #333;
    box-sizing: border-box;
    margin: 60px 0;
}

.component.newsProduct ul {
    padding: 0;
}

.component.newsProduct .ch-carousel{
    padding: 30px 0;
    background-color: #fff;
}

.component.newsProduct li {
    width: 49.4%;
    box-sizing: border-box;
}
.component.newsProduct figure {
    width: auto;
    padding: 20px;
}

.component.newsProduct li:first-child {
    border-right: 2px solid #333;
}

.component.newsProduct .list-prod a,  {
    font-size: 16px;
    font-weight: bold;
}

.ch-viewervip-display .ch-seeker {
    z-index: 9999;
}

.component.newsProduct h3,
.component.newsProduct .titulo {
    background-color: #333;
    padding: 15px;
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    color: #fff;
    display: block;
}

.component.newsProduct h2{
    text-align: center;
}

h1.category,
.title-component {
    font-size: 1.2rem !important;
    padding-bottom: 5px;
    font-family: roboto;
    padding-left: 10px;
    margin: 0 0 5px;
}

h1.category{
    border-bottom: 1px solid;
}

.list-prod a:hover,
.item-gallery a:hover{
    text-decoration: none;
}

.list-prod .price,
.item-gallery .price{
    font-size: 18px !important;
    color: #0034fb;
    font-weight: bold;
}

#homePrice del.price, 
#homePrice del.price .price {
    font-size: 15px !important;
    font-weight: normal;
}

#homePrice ins span.ch-price.price {
    font-size: 18px !important;
}

.component.itemGallery li.background {
    margin: 0;
    padding: 0;
}

.component.newsProduct h2 {
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
}

.component.newsProduct h2 a {
    font-size: 17px;
    line-height: 23px;
    font-weight: bold;
}

.component.newsProduct .ch-price {
    font-size: 20px !important;
}

#homePrice .bol{
    font-size: 16px;
}

@media(min-width: 767px){
    .component.itemGallery li.background {
        padding: 10px;
    }
    article.clearfix.two-promos{
        min-height: 143px;
    }
    .component.itemGallery.galeria-destaque li{
        width: calc(93% / 5) !important;
    }
    h1.category,
    .title-component{
        margin-bottom: 20px;
    }
    h1.category {
        width: 80%;
        float: right;
    }
}

dl#homePrice {
    margin-top: 10px;
    text-align: center;
    padding-bottom: 5px;
}

.semjuros-container {
    text-align: center;
    font-size: 14px;
}

.semjuros {
    color: #000;
    font-size: 12px;
    margin: 0 0 0 5px;
}

.ch-price sup, 
.price sup {
    font-size: 13px;
    top: -3px;
    left: 3px;
}

.semjuros-container span.ch-price.price {
    color: #13a038;
    font-size: 17px !important;
    margin-top: 2px;
}

.component.itemGallery .item-gallery h2{
    text-align: center;
    margin: 15px 10px;
}

.item-gallery{
    padding: 0 10px 0 14px;
}

.list-prod a:hover:after, 
.item-gallery a:hover:after {
    opacity: 1;
}

.component.itemGallery li.background,
.component.itemGallery li.background.one-promo,
.component.itemGallery li.background.two-promos,
.component.searchResults li.row.two-promos {
    height: 400px;
    overflow: hidden;
    margin: 10px;
    width: calc(94.4% / 4);
}

@media(max-width: 470px){
   .component.itemGallery figure a img {
        max-height: 210px;
    } 
}
.categoriesPath .link {
    color: #999;
}

.item-gallery h2 a:before {
    width: 100%;
    height: 400px;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8;
    transition: all .3s ease;
}
/*
.component.itemGallery .item-gallery h2 a:after {
    content: 'COMPRAR »';
    
    display: block;
    color: #fff;
    font-size: 18px;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 2;
    line-height: 42px;
    display: none;
    transition: all 2s ease;
}
*/
.item-gallery h2 a:hover:before{
    display: block;
    background-color: rgba(0, 255, 146, 0.05);
}

@media(min-width: 767px){

    .component.itemGallery article{
        padding-top: 250px;
    }

    .item-gallery h2 a:before,
    .component.itemGallery li.background,
    .component.itemGallery .item-gallery h2 a:before{
        height: 500px !important;
    }
    .item-gallery h2 a:before{
        top: -10px;
        left: -10px;
        width: 110%;
    }
    .component.itemGallery .item-gallery h2 a:after{
        line-height: 50px;
    }
    .title-component{
        font-size: 1.8rem !important;
        margin: 10px 0 30px 10px;
        padding: 0;
    }
    .item-gallery{
        padding: 0;
    }
    .two-promos .component.itemGallery figure a img {
        margin-top: 80px;
    }
    .component.itemGallery .item-gallery h2 a{
        display: block;
    }
}

@media(min-width: 1023px){
    .component.itemGallery article {
        padding-top: 295px;
    }
}

/** PRODUTOS **/
.PaymentList li.ShippingData{
    margin-top: 20px;
    background-color: #f5f5f5;
    padding: 15px;
}

#ms-shipping-calculator-container{
    display: block;
}

li.ShippingData p:after {
    content: ' São Paulo / Grande SP';
    text-transform: none;
    color: #333;
}

.ms-shipping-calculator {
    border: 0;
    background: transparent;
    padding: 0 !important;
}

.ms-shipping-calculator__form-input {
    text-align: center;
    box-shadow: none;
    font-size: 16px;
    height: 36px;
    width: 145px;
    padding: 0;
}
@media(min-width: 767px){
    .ms-shipping-calculator__form-input{
        margin: 0;
        width: 170px;
    }
}
.ms-shipping-calculator input[value=Calcular] {
    background: #555;
    border: 0;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 14px;
    height: 36px !important;
    width: auto !important;
    padding: 0 10px;
    margin-left: -4px;
}

#page-CART .ms-shipping-calculator input[value=Calcular] {
    height: 42px !important;
}

.ms-shipping-calculator input[value=Calcular]:hover{
    background: #000;
}

.ms-shipping-calculator .ch-secondary {
    background-color: #333;
}

.ms-shipping-calculator .ms-price{
    color: #006def;
}

/** MARCAS **/
.marcas ul{
    overflow: hidden;
}
.marcas li {
    margin-bottom: -5px;
    width: 50%;
    float: left;
}
.marcas a {
    overflow: hidden;
    display: block;
    margin: 0 1px;
}
.marcas img {
    width: 100%;
}
.marcas img:hover {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(1.1);
}

.marcas .all {
    background-color: #eee;
    padding: 12px 15px;
    margin: 10px 0 0;
}
.marcas .all:hover{
    background-color: #ddd;
    cursor: pointer;
}

.marcas .all span {
    line-height: 31px;
    font-size: 13px;
    text-transform: uppercase;
}

.marcas .ico-menu div {
    width: 20px;
}
.marcas .ico-menu {
    float: left;
    margin-right: 10px;
}
.ver-marcas {
    display: none;
    background-color: #fff;
    overflow: hidden;
}
.nav-principal .categoriesL2.ver-marcas li {
    width: 20%;
    float: left;
    margin: 0;
    box-sizing: border-box;
}

.nav-principal .categoriesL2.ver-marcas a {
    color: #b8131a;
    display: block;
    background-color: #f5f5f5;
    padding: 30px 10px 10px 12px;
    margin: 1px;
    text-transform: uppercase;
    border-color: transparent;
}

ul.categoriesL2.ver-marcas {
    padding: 1px;
}

.nav-principal .menu > li:last-child:hover > ul {
    display: block;
}

.marcas .ver-marcas a {
    background-color: #f5f5f5;
    color: #b8131a;
    padding: 30px 10px 10px 12px;
    margin: 2px 1px 5px;
}

.ver-marcas a:hover{
    background-color: #b8131a !important;
    color: #fff !important;
    text-decoration: none;
}

.ver-marcas a:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin: -2px 5px 0 0;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #b8131a;
}

.ver-marcas a:hover:before{
    border-left: 4px solid #fff;
}

@media(min-width: 767px){
    .marcas li{
        float: left;
        width: 25%;
    }
    .ver-marcas li{
        width: 20%;
    }
    
}


/** FOOTER **/
footer {
    overflow: hidden;
    clear: both;
}
.menu-footer {
    width: 100%;
    overflow: hidden;
}
.menu-footer li {
    width: 33%;
    float: left;
    border: 1px solid #860a0f;
}
@media (max-width: 620px){
    .menu-footer li{
        width: 50%;
        box-sizing: border-box;
    }
}
.menu-footer a {
    color: #fff;
    font-size: 14px;
    display: block;
    padding: 12px 10px 10px;
    background-color: #b8131a;
}
.menu-footer a:hover{
    background-color: #b8131a;
    text-decoration: none;
}
.menu-footer a:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin: -2px 9px 0 0;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid white;
}

.copy {
    text-align: center;
    border-top: 1px solid #eee;
    overflow: hidden;
    width: 100%;
    padding: 30px 0 20px;
    font-size: 14px;
    color: #555;
    background-color: #eee;
}
.copy address {
    font-style: normal;
    margin-bottom: 15px;
}

.contato {
    text-align: center;
    margin: 20px 0 0;
}
.contato li {
    border-bottom: 1px solid #e6e6e6;
    background-color: #eee;
}
.contato a{
    color: #000;
    font-size: 16px;
    display: block;  
    padding: 13px;  
}
.contato a:hover{
    text-decoration: none;
    background-color: #999;
    color: #fff;
}
.contato svg {
    width: 25px;
    margin: -2px 0 0 -37px;
    position: absolute;
}

.pagto {
    overflow: hidden;
    margin: 40px auto;
    max-width: 1440px;
    padding: 0 15px;
}
.pagto li:first-child {
    float: left;
}
.pagto li:last-child {
    float: right;
}
.pagto img{
    width: 100%;
}
@media (max-width:1024px){
    .pagto{
        margin-bottom: 20px;
    }
    .pagto li{
        float: none !important;
        margin: 0 auto;
        max-width: 460px;
    }
    .pagto li:first-child {
        margin-bottom: 20px !important;
    }
}

/** PAGE RESULT **/
.component.categoriesPath {
    border-color: #eee;
    padding: 0 0 10px 8px;
    margin-bottom: 30px;
}
.component.categoriesPath li{
    font-size: 12px;
}
.component.categoriesPath li.selected{
    font-weight: normal;
}
.viewMode{
    font-size: 12px;
}
form#search-submit {
    width: 100%;
}
.searchResults > .background {
    background-color: transparent;
    position: absolute;
    right: 13px;
    width: 460px;
}
.component.orderList .title,
.component.orderList strong {
    color: #b8131a !important;
    font-size: 13px;
}
.component.orderList {
    font-size: 13px;
}
.component.searchResults .component.item-gallery{
    border: 0;
    padding: 12px;

}
.component.searchResults .component.item-gallery h2{
    margin-top: 15px; 
    text-align: center;     
}
.component.searchResults .component.item-gallery li{
    border: 1px solid #eee;
    margin: 0 0 -1px -1px;
    box-sizing: border-box;
}
.component.searchResults .component.item-gallery article{
    border-right: 0;
}
.component.searchResults .component.item-gallery article {
    border: 0;
}
.component.searchResults .component.item-gallery article.two-promos{
    height: auto;
}

@media(min-width: 767px){
    .component.searchResults .component.item-gallery{
        float: right;        
    }
    .component.searchResults .component.item-gallery li{
        height: 410px;
    }
    .component.searchResults .component.item-gallery article{
        padding-top: 215px;
    }   
}

@media screen and (max-width: 480px){
    .component.searchResults .component.item-gallery li {
        width: 50%;
    }
    .component.searchResults .item-list article{
        min-height: auto;
        padding: 0 0 0 90px;
    }
    .component.searchResults .item-list .row{
        padding: 10px 0 30px;
    }
}

/** PRODUTO **/
@media(max-width: 767px){
    #page-VIP .ch-g4-10.vipImageWrapper,
    #page-VIP .ch-g6-10.vipWrapper {
        width: 100%;
    }
}

#page-VIP del span.ch-price.price {
    text-decoration: line-through !important;
    color: #888 !important;
    font-size: 16px !important;
    line-height: 30px;
}

#page-VIP .priceInfo #price-vip .price:after {
    content: "no cartão";
    margin-left: 8px;
    font-size: 15px;
}

#page-VIP del span.ch-price.price:after {
    display: none;
}

#page-VIP .hasContact,
#page-VIP #allPayments,
#page-VIP .FbLikeButton,
#page-VIP .vipSocials{
    display: none;
}
#page-VIP #picviewer {
    display: flex;
    max-height: 592px;
    margin: 0 15px;
}
#picviewer .ch-carousel {
    width: 103px;
    margin: 0 15px 0 0;
}
.component.picviewer .ch-carousel-list li{
    border: 0;
    border-bottom: 1px solid #ccc;
}
#picviewer .ch-viewervip-display{
    width: 100%;
}

#page-VIP .ch-carousel-adaptive{
    margin: 0;
    height: auto !important;   
}

#page-VIP .component.picviewer ul {
    width: auto !important;
}

#page-VIP .ch-carousel-prev, 
#page-VIP .ch-carousel-next {
    display: none;
}

#page-VIP .installmentsContent li:hover{
    background-color: #e7eaee;
}

#page-VIP .installmentsContent {
    border-radius: 0;
    top: -4px !important;
    left: 0 !important;
    width: 217px !important;
}

#page-VIP .PaymentList .installments li {
    line-height: 30px;
    margin: 1px;
    border-bottom: 1px solid #eee;
}

#page-VIP .installmentsContent{
    border-radius: 0;
}

.ch-viewervip-content li a, 
.ch-viewervip-content li object{
    max-height: 576px;
}

#page-VIP .component.vip h1 {
    color: #006DF0;
    text-align: center;
    padding: 0 10px 30px;
    font-size: 20px;
    line-height: 26px;
    font-weight: normal
}
#page-VIP .PaymentList > li {
    margin: 0 0 30px 5px;
}
#page-VIP .PaymentList {
    margin: 0 15px;
}
#page-VIP .ms-shipping-calculator{
    width: 100% !important;
}
.ShippingData .freeShipping {
    text-transform: uppercase;
    font-size: 15px;
    margin-left: 0px;
}
.freeShipping .ch-icon-truck {
    margin-right: 7px;
    position: relative;
    top: -3px;
}
span.price-boleto {
    display: block;
    font-size: 20px;
    color: #2eb034;
    margin-top: 5px;
}
.bol{
    font-size: 14px;
}
#homePrice .bol{
    font-size: 13px;
    display: block;
    color: #b8131a;
    font-weight: normal;
}

span.withMP {
    margin: 0 30px;
}
#page-VIP .ch-datagrid.ms-shipping-costs-table th {
    text-transform: uppercase;
    padding-left: 10px;
    border-bottom: 1px solid;
}
.component.vip span.ch-price.price{
    font-size: 20px;
    color: #000;
}
#page-VIP #installments {
    padding-right: 30px;
}
#page-VIP .component.vip label[for=installmentsSelector]{
    margin-left: 40px;
}
#page-VIP .ch-icon-credit-card {
    left: 12px;
    top: 2px;
}

#page-VIP .PaymentList > li:first-child {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

#page-VIP #installments strong.price {
    font-size: 1.2em;
    color: #000;
}

#page-VIP .ShippingData a{
    color: #333;
    text-decoration: none;
}

.ch-icon-sort:before {
    font-size: 20px;
}

.ch-box-container .ch-box, 
.ch-box-container .ch-box-lite, 
.ch-container .ch-box, 
.container .box {
    box-sizing: border-box;
    box-shadow: none;
    position: relative;
}

.component.vip .ch-actions.buttonBuy{
    margin: 0 15px;
}

.component.vip .ch-actions.buttonContact{
    width: 250px;
    margin: 0 0 0 15px;
}

.component.vip .ch-actions.buttonContact a,
#page-VIP .ch-actions.buttonBuy a, 
#page-VIP .ch-actions.buttonBuy input {
    width: 100%;
    border: 0;
    box-sizing: border-box;
    font-size: 18px !important;
    background: #64ca69 !important;
    text-transform: uppercase;
    height: 53px;
    line-height: 45px;
    margin: 0;
    border-radius: 0;
}

#page-CART #newBuyCart-submit:hover,
#page-VIP .ch-actions.buttonBuy a:hover, 
#page-VIP .ch-actions.buttonBuy input:hover{
    background: #006def !important;
    box-shadow: 0 0 10px #00000040;
}

#page-VIP .priceInfo #price-vip .price {
    display: inline-block;
    margin-bottom: 10px;
}

#page-VIP .ch-actions.buttonBuy a:after{
    font-size: 24px;
}

.promotionPrice span.ch-price.price {
    font-size: 18px !important;
}

dl.priceInfo.promotionPrice span.ch-price.price {
    font-size: 20px !important;
}

.component.vip li:first-child .priceInfo:first-child {
    width: 100%;
}

.ch-icon-credit-card:before {
    font-size: 18px;
}

.installmentsMenu{
    padding: 5px 15px 5px 0;
    border-color: #999;
    border-radius: 0;
}

.installmentsSort.ch-icon-sort {
    background: #eee;
    left: -25px;
    top: -2px;
    width: 26px;
    padding: 6px 2px 7px;
}

dl.priceInfo dd.installments span.withMP,
.semjuros-container .ch-icon-credit-card {
    display: none;
}

@media(min-width: 767px){
    #page-VIP .ch-actions.buttonBuy a, 
    #page-VIP .ch-actions.buttonBuy input{
        width: 250px;
        margin-left: 7px;
    }
    #page-VIP .ch-actions.buttonBuy a{
        padding-top: 3px !important;
    }
    #page-VIP .vipImageWrapper {
        margin-bottom: 50px;    
    }
    #page-VIP .PaymentList > li:first-child{
        padding-bottom: 0;
    }
}

#page-VIP .ch-actions.buttonBuy a:hover,
#page-VIP .ch-actions.buttonBuy input:hover{
    background-color: #006def;
}

#page-VIP .contentBtnBuy {
    float: none;
    overflow: hidden;
}

#page-VIP a.ms-shipping-calculator__form-link {
    padding: 2px 10px;
    border: 1px solid #777;
    position: absolute;
    top: -35px;
}

#page-VIP a.ms-shipping-calculator__form-link:hover{
    background-color: #777;
    color: #fff;
}

@media(min-width: 767px){
    #page-VIP a.ms-shipping-calculator__form-link {
        float: right;
        position: static;
    }

}

.ch-datagrid.ms-shipping-costs-table tbody tr > td:not(.not-before-label){
    min-height: auto;
    background-color: #f5f5f5;
}

#page-VIP .component.vip label[for=zipcode]{
    display: none;
}

.ch-datagrid.ms-shipping-costs-table tr{
    padding: 0 0 10px 0;
}

#cartForm #ms-shp-options label{
    margin-left: 0;
}

.ch-datagrid.ms-shipping-costs-table tbody tr + tr{
    border-top: 0;
}

.component.prodDescription{
    display: block;
}
.ch-tabNavigator .ch-tabNavigator-triggers{
    border-bottom: 1px solid;
}
.ch-tabNavigator .ch-tab-trigger-on {
    border: 0;
    background: none;
    padding: 8px 13px;
    text-transform: uppercase;
    font-size: 16px;
    border-bottom: 1px solid;
}
.component.prodDescription .ch-tabNavigator-content {
    border: 0;
}
.component.prodDescription .ch-tabNavigator-content pre{
    white-space: normal;
    font-family: roboto;
    color: #777;
    line-height: 24px;
}

.component.prodDescription article#tabDescription{
    margin: 0 15px;
}

a.ch-btn.ch-primary {
    background: #b8131a !important;
    border-color: #b8131a;
    text-transform: uppercase;
    font-size: 14px !important;
    letter-spacing: .5px;
    padding: 5px 20px !important;
}

div.promotionFreeShippingStarred,
div.promotionFreeShippingSmall span.freeShippingText {
    position: absolute;
    top: 33px;
    left: 0;
    font-size: 13px;
    z-index: 9;
    cursor: pointer;
}

span.freeShippingText:hover{
    background-color: #b8131a;
    cursor: pointer;
    box-shadow: 0 0 6px #00000050;
    margin: 0 0 0 4px;
}

@media(min-width: 767px){
    span.freeShippingText {
        left: -10px;
    }
}

span.freeShippingText{
    font-size: 13px;
}

/** CART **/
#page-CART #searchWrap,
#page-CART nav.nav-principal{
    display: none;
}
.ch-message-information, 
.ch-message.ch-information {
    background: transparent;
    border: 0;
}

#page-CART .ch-message-information {
    font-size: 18px;
    text-align: center;
    padding: 50px 40px;
}

#page-CART .ch-actions {
    position: relative;
    overflow: hidden;
    height: 130px;
    text-align: center;
}

#page-CART .keepBuying {
    box-sizing: border-box;
    background-color: #fff !important;
    width: 250px;
    height: 46px;
    color: #b8131a;
    text-align: center;
    line-height: 45px;
    text-transform: uppercase;
    border: 1px solid;
    margin: 10px auto;
    display: block;
    font-size: 16px;
}

#page-CART .keepBuying:hover{
    text-decoration: none;
    box-shadow: 0 0 10px #00000040;
}

#page-CART #newBuyCart-submit{
    width: 250px;
    height: 46px;
    border: 0;
    background: #64ca69;
    text-transform: uppercase;
    line-height: 34px;
    letter-spacing: .5px;
    border-radius: 0;
}

figure.component.img-logo {
    width: 250px;
    margin-top: 15px;
    float: left;
}
figure.component.img-logo a{
    display: block;
}
figure.component.img-logo img{
    width: 100%;
}

#page-CART .main.wrapper {
    margin-top: 100px;
}

.component.shipTable {
    margin-bottom: 50px;
}

#page-CART #payMethod{
    display: none;
}

#page-CART .ms-shipping-calculator__form-input, 
#page-CART #cartForm input[type='text'].ms-shipping-calculator__form-input{
    width: 50%;
    margin: 5px 0 15px 10px;
    padding: 0;
    height: 40px;
}

@media(min-width: 767px){
    #page-CART .main.wrapper{
        margin-top: 0;
    }
    #page-CART .ch-box.ms-shipping-calculator {
        margin: 0 auto;
        width: 600px !important;
    }
    .ch-datagrid.ms-shipping-costs-table tbody tr + tr {
        border-top: #fff 2px solid;
    }
}

#page-CART .component.shipTable .tbody .colPrice.cart-item-price {
    color: #64ca69;
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0px 0 0;
    text-align: center;
}

.component.shipTable .thead {
    border-radius: 0;
    background-color: #f5f5f5;
    margin-bottom: 10px;
}

.component.shipTable .thead li {
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
}

.component.shipTable .itemQtyField {
    text-align: center;
    padding: 10px 8px 7px;
    border-radius: 3px;
    box-shadow: none;
}

.component.shipTable .colCant #updCartLink {
    background: url(../IMAGES/refresh.png) no-repeat center;
    width: 30px;
    height: 37px;
    position: absolute;
    right: -40px;
    top: 17px;
    display: block;
    font-size: 0;
}

.shipTable .delete,
.shipTable .delete:hover{
    background: url(../IMAGES/delete.png) no-repeat;
    z-index: 1;
}

.component.shipTable .colCant label {
    display: none;
}

.component.shipTable .tfoot li{
    background-color: #fff;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
}

.paymentmethod-account_money {
    margin-left: 10px;
}

dl.priceInfo.promotionPrice span.ch-price.price, 
dl.priceInfo.promotionPrice dd.installments span,
p.promotionPrice, 
span.promotionPrice, 
li.promotionPrice, 
.promotionFreeShippingText{
    color: #b8131a;
}

.component.shipTable .thead li,
.component.shipTable .tbody li{
    font-size: 13px;
}

.colTotalPrice .price {
    color: #000;
    font-weight: bold;
}

.component.shipTable ul.order-price-detail {
    font-size: 14px;
    padding: 0 15px;
}

.component.shipTable .ch-actions.cart {
    padding: 0 15px;
    margin: 0 auto;
}

#cartForm .ms-shipping-calculator-container{
    margin: 50px auto 0;
    float: none;
    padding: 30px 0 0;
    border-top: 1px solid #eaeaea;
}

#cartForm .ms-shipping-calculator__form-link {
    border-bottom: 1px solid #999;
    color: #333;
    padding: 9px 10px 6px;
    margin-bottom: 20px;
    float: right;
    position: relative;
    text-decoration: none;
}

#cartForm .ms-shipping-calculator__form-link:hover{
    background-color: #333;
    color: #fff;
    text-decoration: none;
}


@media(min-width: 767px){
    #page-VIP .component.vip h1{
        border-bottom: 1px solid;
        margin: 0 0 20px 20px;
        padding: 0 0 5px;
        text-align: left;
        line-height: 27px;
    }
    .menu-footer{
        display: flex;
    }
    .component.shipTable .colCant #updCartLink{
        top: 17px;
    }
    #page-CART .component.shipTable .tbody .colPrice.cart-item-price{
        text-align: right;
    }
}

/** FILTROS **/
@media(min-width: 1023px){
    .searchResults .menu {
        width: 17%;
        position: relative;
        float: left;
        display: block;
    }
    .menu > li > a {
        padding: 10px;
        height: 40px;
        vertical-align: middle;
        display: table-cell;
    }
    .searchResults .menu a:hover{
        background-color: #b8131a;
        color: #fff;
    }
    .component.searchResults .component.item-gallery {
        clear: none;
        width: 80%;
    }
    .searchResults .menu-marcas {
        display: none;
    }

    .rowsWrapper .categoriesL2 {
        display: none;
    }

    .rowsWrapper .menu > li > a:after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #333;
        position: absolute;
        right: 13px;
        margin-top: 7px;
    }
}

/** MODAL **/
#mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9000;
    display: none;
}
#boxes #dialog {
    position: fixed;
    top: 16%;
    left: 50%;
    margin-left: -150px;
    display: none;
    z-index: 9999;
    padding: 65px 20px 20px;
    max-width: 260px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 30px #00000050;
}
#dialog .close {
    display: block;
    text-align: right;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #777;
    color: #fff;
    padding: 15px 20px;
    font-size: 18px;
    text-decoration: none;
    height: 20px;
}  
.content-modal .title,
.content-modal .title2,
.content-modal .title3{
    display: block;
}
.content-modal .title2, 
.content-modal .title3 {
    padding: 5px 0;
}
.content-modal .title {
    background-color: #eee;
    color: #b8131a;
    padding: 15px 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 18px;
    height: 20px;
}
.content-modal .title svg {
    width: 30px;
    margin-right: 15px;
}
.content-modal .title svg {
    width: 30px;
    margin-right: 15px;
    float: left;
    position: relative;
    top: -5px;
}
.content-modal span span{
    font-weight: bold;
}
.content-modal .city{
    height: 260px;
    overflow-x: auto;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 -19px 13px -20px #00000030 inset;
}
.content-modal .city li {
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    float: left;
    width: 50%;
    color: #555;
    box-sizing: border-box;
    padding: 7px;
}
@media(min-width: 767px){
    #boxes #dialog{
        max-width: 400px;
        margin-left: -200px;
    }
}

@media(max-width: 430px){
    .content-modal .city li {
        width: 100%;
    }
}

/** INSTITUCIONAIS **/
#page-CONTACT .title-component,
#page-STATIC .title-component,
#page-SHIPPING .title-component {
    border-bottom: 1px solid;
    padding: 0 0 5px 10px;
    font-size: 20px !important;
    margin-bottom: 20px;
}

#page-STATIC .component.page-user .border{
    border: 0;
}

#page-STATIC .description p {
    padding: 0 10px 10px;
    color: #555;
    line-height: 24px;
    font-size: 14px;
}

#page-STATIC .location .datos .title-component{
    margin-bottom: 0;
}

#page-STATIC .location ul{
    background-color: #f5f5f5;
    padding: 10px 15px;
    margin-bottom: 30px;
}
#page-STATIC .location li {
    padding: 5px 0;
}

ul#payMethod li{
    list-style: none;
}

#page-CONTACT .promoMP,
.component.formContact .ch-form-hint{
    display: none;
}

/** CONTACT **/
#page-CONTACT .formContact{
    margin-bottom: 50px;
}
#page-CONTACT label {
    display: none;
}

#frmContact .ch-form-row input, 
#frmContact .ch-form-row textarea{
    margin: 0 auto;
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
}
#map_canvas {
    margin: 0 auto;
}
#page-CONTACT .button {
    background: #b8131a;
    border: 0;
    width: 300px;
    border-radius: 0;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: .5px;
    height: 45px;
}
#page-CONTACT .button:hover{
    box-shadow: 0 0 10px #00000050;
}
.ms-captcha {
    margin: 10px auto 0;
    width: 303px;
}
#page-CONTACT .ch-form-row,
#page-CONTACT .title-component {
    text-align: center;
    padding: 10px 10px 5px;
}

.voltar-topo {
    border-right: 0.1em solid #0008;
    border-top: 0.1em solid #0008;
    height: 1em;
    width: 1em;
    transform: rotate(-45deg);
    position: fixed;
    right: 30px;
    bottom: 10px;
    cursor: pointer;
}
.voltar-topo:focus{
    outline: none;
}

.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-resizable {
    width: 300px !important;
    left: 50% !important;
    margin-left: -155px;
}

a.mobile-delete-link {
    background: url(../IMAGES/delete.png) no-repeat center;
    border: 0;
    padding: 0 0 10px 0;
    width: 15px;
    margin: 0 0 10px;
    font-size: 0;
}
.mobile-delete-link img{
    display: none;
}