<div id="header-content">
	<div class="header-bar">
		<div class="container">
			<ul class="social">
				<li><a href="https://www.facebook.com/ffequipamentos"><i class="fa fa-facebook"></i>Facebook</a></li>
				<li><a href="https://www.instagram.com/ffequipamentos/"><i class="fa fa-instagram"></i>Instagram</a></li>
			</ul>
			<ul class="atendimento">
				<li>
					<a class="whats" rel="noopener" href="https://api.whatsapp.com/send?l=pt_pt&amp;phone=511959107870" target="_blank" title="Envia mensagem no Whatsapp">
						<i class="fa fa-whatsapp"></i>
						<span>11 95910-7870</span>
					</a>
				</li>
				<li>
					<a class="fone" href="tel:551131514723" title="Clique para ligar">
						<i class="fa fa-phone"></i>
						<span>11 3151-4723</span>
					</a>
				</li>
			</ul>
			<div class="busca">
				<form id="searchForm" method="get" action="/jm/com.mercadoshops.web.frontend.page.PageController">
					<input type="hidden" name="view" value="result">
					<input id="search" type="search" name="q" value="" placeholder="Buscar..." class="inputField">
					<span class="btn-search">
						<i class="icon search"></i>
						<input type="submit" value="Buscar" class="ch-btn ch-secondary">
					</span>
				</form>
			</div>
			<span class="carrinho">
				<div id="cart" class="component cartButton">
					<a href="/cart" title="Ver carrinho" rel="nofollow">
						<i class="ico cart"></i>
						<span class="cart-price">R$ 00</span>
					</a>
				</div>
			</span>			
		</div>
	</div>
	<header>
		<div class="container">
			<h1 class="logo">
				<a href="/" title="FF Equipamentos Fotográficos">
					<img src="/images/logo.png" alt="FF Equipamentos Fotográficos" />
				</a>
			</h1>			
		</div>
		<div class="navigation-bar">
			<div class="container">
				<ul class="menu">
					#foreach( $categoryLevel1 in $level1CategoryList )
					<!-- 1º nível -->
					<li>
						#if( $selectedCategory == $categoryLevel1.id || $categoryLevel1.isInSelectedPath )
						<a href="$categoryLevel1.url" title="$categoryLevel1.name">$categoryLevel1.name</a>
						#else
						<a class="link link-categ" href="$categoryLevel1.url" title="$categoryLevel1.name"> $categoryLevel1.name </a>
						#end
						#if( $categoryLevel1.hasSubCategories )
						<!-- 2º nível -->
						<ul class="categoriesL2">
							#foreach( $categoryLevel2 in $categoryLevel1.subCategories )
							<li>
								#if($selectedCategory == $categoryLevel2.id)
								<a href="$categoryLevel2.url" title="$categoryLevel2.name">$categoryLevel2.name </a>
								#else
								<a class="link link-categ" href="$categoryLevel2.url" title="$categoryLevel2.name"> $categoryLevel2.name </a>
								#end
								#if( $categoryLevel2.hasSubCategories )
								<!-- 3º nível -->
								<ul class="categoriesL3">
									#foreach( $categoryLevel3 in $categoryLevel2.subCategories )
									<li>
										#if($selectedCategory == $categoryLevel3.id)
										<a href="$categoryLevel3.url" title="$categoryLevel3.name">$categoryLevel3.name </a>
										#else
										<a class="link link-categ" href="$categoryLevel3.url" title="$categoryLevel3.name"> $categoryLevel3.name</a>
										#end
									</li>
									#end
								</ul>
								#end
							</li>
							#end
						</ul>
						#end
					</li>
					#end
					<li class="menu-marcas">
						<a class="link link-categ" href="#" title="VER MARCAS">MARCAS</a>
						<ul class="categoriesL2 ver-marcas">
							<li>
								<a href="#" title="">Marca 01</a>
							</li>
							<li>
								<a href="#" title="">Marca 02</a>
							</li>
							<li>
								<a href="#" title="">Marca 03</a>
							</li>
							<li>
								<a href="#" title="">Marca 04</a>
							</li>
							<li>
								<a href="#" title="">Marca 05</a>
							</li>
							<li>
								<a href="#" title="">Marca 06</a>
							</li>
							<li>
								<a href="#" title="">Marca 07</a>
							</li>
							<li>
								<a href="#" title="">Marca 08</a>
							</li>
							<li>
								<a href="#" title="">Marca 09</a>
							</li>
							<li>
								<a href="#" title="">Marca 10</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</header>
</div>