/*
 * File name: base.css
 * Themes: All
 * Common styles -Layout & components-
 */


/*
 * Generic styles for elements
 */
 .button {border-style: solid;border-width: 1px;cursor: pointer;padding: 4px 6px;border-radius: 5px;background-image:url(https://static.mercadoshops.com/static/images/spriteV1.png);}
 .title-component {font-size: 16px !important; font-style: normal !important;}
 .ch-price {font-size: 1em;}
 .component.vip span.ch-price.price{font-size: 17px}
 del {display: block; margin-bottom: 5px;}
 /*.colPrice del {color: #000}*/
 .promo-text {padding-right: 5px;}
 
 .colPrice ins,
 .promo-text,
 .promo-price {
     color: #009933;
 }
 
 /* Cart specific styles */
 #couponCode {
     width: 120px;
 }
 
 /*
 * Chico icons additional styles
 */
 
 span.ch-ico-ok {
     position: relative !important;
     top: 3px !important;
 }
 
 
 /*
  * Redirect Modal
  */
 .redirect {font-size: 1em;text-align: center;margin: 0;padding: 5px 10px;}
 .redirect .loading {background: url(https://static.mercadoshops.com/static/images/chico/loading.gif) no-repeat;display: block;width: 150px; height: 150px;}
 
 /*
  * Contact
  */
 .form-contact .title-component {font-size: 1.385em;font-weight: bold;}
 .ch-enlarge .help-info {background-color: black;background-position: 6px -210px;color: white;cursor: pointer;font-size: 12px;opacity: .7;filter: alpha(opacity=70);padding: 2px 8px 2px 27px;position: absolute;top: 0;right: 60px;border-radius: 0 0 0 2px;z-index: 2;}
 
 /*
  * Inactive shop
  */
 #inactiveShop {background: #FFF6B3; border: 1px solid #E2D3A8;color: #000;font-size:1em;padding: 15px; position: absolute; top: 5px;z-index: 1000;width: 400px;border-radius: 5px;box-shadow: 0 1px 2px #999;}
 #inactiveShop a {color: #3A54A1;font-size: 1em;margin-left: 10px;text-decoration: underline;}
 #inactiveShop a.button-accion {background: url(https://static.mercadoshops.com/static/images/bg-button.gif) repeat-x;border: 1px solid #70b7cd;color: #333333;cursor: pointer;border-radius: 5px;margin: 0;padding: 2px 8px;text-decoration: none;}
 #inactiveShop .title-inactive {font-size: 1.385em;margin: 0 0 10px;}
 #inactiveShop .content-inactive {line-height: 16px;margin: 0 0 20px;}
 #inactiveShop .controls-inactive {line-height: 20px;text-align: center;}
 
 /*
  * Common Pay Methods
  */
 .pay-safe-chico{background: url("https://static.mercadoshops.com/static/images/cards/sprite-cards-mlb-short.png") no-repeat scroll 0 -1px transparent;padding:2px 0 0 18px;}
 ul#payMethod-chico{border-top: 1px dashed #CCCCCC;list-style: disc outside none;}
 .more .promosOFF {white-space:nowrap;position:relative;z-index:10;}
 /*
  * Chile pay methods
  */
 /*.mp-promos li.cards-mlc span{background: url(https://static.mercadoshops.com/static/images/sprite-cards-mla.png) no-repeat;display:block;padding:4px 0;}*/
 div.mp-promos li.cards-mlc{margin-left:5px;width:35px;padding-top:5px}
 
 /*
  * Vip info (Aka. Product Page)
  */
 iframe.ui-widget-content {width: 430px!important;overflow-x: hidden!important;}
 .vip dt {display: none;}
 .vip dd {display:inline;margin-right:10px}
 .errorMsg {background: url("https://static.mercadoshops.com/static/images/error_alert.gif") no-repeat scroll 0 3px transparent;color: #FF0000;display: none;font-size: 11px;line-height: 11px;margin: 5px 0 0;padding: 2px 0 4px 20px;position: relative;top: 18px;}
 
 /*
  * New share
  */
 
 .like dd{display:inline;}
 .share a{background-image:url(https://static.mercadoshops.com/static/images/vip-sprite-shares.png);background-repeat:no-repeat;display:inline-block;height:24px;width:24px;opacity:0.7;text-align:left;text-indent:-9999px;vertical-align:middle;}
 .share a:hover{opacity:1}
 .addOrkut{background-position: 0 -24px}
 .addTwitter{background-position: 0 -48px}
 .addMail{background-position: 0 -72px;cursor:pointer;}
 .addWidget{background-position: 0 -96px}
 
 /*
  * Page user
  */
 #itemEditDescrML table tr,
 #itemEditDescrML table td{vertical-align:top;line-height:0px;}
 #itemEditDescrML table span,
 #itemEditDescrML table font,
 #itemEditDescrML table strong,
 #itemEditDescrML table p{line-height:100%;}
 .page-user .social {margin: 20px 0 0;}
 .page-user .social li{margin: 10px 0 0 0;}
 .social .ico-facebook,
 .social  .ico-twitter{display: inline-block;text-indent: -9999px;width: 24px; height: 24px;}
 #tw-follow,
 #fb-follow {position: relative;top: 6px;padding-left: 5px;font-size: 1em;}
 .ico-facebook {background: url(https://static.mercadoshops.com/static/images/facebook24.png) no-repeat 90% 0;}
 .ico-twitter {background: url(https://static.mercadoshops.com/static/images/twitter24.png) no-repeat 90% 0;}
 
 /*
  * Loading
  */
 span.loading {background: url(https://static.mercadoshops.com/static/images/ajax-loader.gif) no-repeat 0 0;display: inline-block;height: 16px;margin: 0 auto;position: relative;top: 5px;left:-30pxwidth: 16px;}
 
 /*
  * Buy modal
  */
 .example {color: #999;font-size: 0.846em;}
 .buy-mp-info .example {margin: 0 0 10px;}
 .buy-mp-info .cards {height: 25px;}
 .buy-mp-info .ms-btn {clear: both;margin: 35px 0 0;}
 #buyNowPrice .ch-price{clear:both;}
 p.ms-btn input{left: 206px;margin-top: 10px;position: relative;top: 20px;}
 #buyNowInfo h3{position: relative;right: 141px;top: 145px;}
 .buy-now .ms-loading {margin: 55px 145px;}
 input.error {border: 1px solid #F00;}
 #modal-correios-cart .correios-cost-title li{background: #CCC;float: left;font-weight: bold;padding: 4px 0 4px 5px;width: 31%;}
 #modal-correios-cart .correios-cost-data li{border-bottom: thin dotted #CCC;float: left;padding: 5px;width: 29%;}
 div.correios-methods{display:inline;padding:10px 0 10px 40px;border-left:1px solid #ccc;}
 .ch-message-information h2.noProd{margin-top: 0}
 
 #modal-correios-cart .correios-cost-data li{
     border-bottom: thin dotted #CCC;
     float: left;
     padding: 5px;
     width: 29%;
 }
 div.correios-methods{
     display:inline;
     padding:10px 0 10px 40px;
     border-left:1px solid #ccc;
 }
 p.correios-methods label{
     float: left;
 }
 
 /*
  * Widget
  */
 #widget .code {float: left;margin-right: 15px;width: 381px;}
 #widget .code textarea {height: 175px; width: 375px;}
 html*#widget .code textarea { /*Hack IE7-*/height: 170px; width: 350px;}
 #widget .iframe {float: left;background: #fff;}
 #widget .code p {color: #666;margin: 5px 0 0;line-height: 17px;}
 #widget .iframe-blocker {height:220px; right:30px;position:absolute; width:292px; }
 
 /*
  * Preview
  */
 .prev-box {background-color: #fff;height: 50px;margin-top: -10px; padding: 10px 5px 5px 15px;position: fixed;top: 10px; left: 0;width: 100%;z-index: 999;box-shadow: 0px 3px 8px #ccc;opacity: 0.8;filter:alpha(opacity=80);}
 .prev-text {float: left;}
 .prev-title {font-size: 21px;color: #333;}
 .prev-subt {font-size: 13px;color: #666;margin-top: 5px;}
 .prev-controls {float: right;padding-right: 30px;margin-top: 6px;}
 .prev-btn {background-position: 0 -178px;background-color: #2F3B85;font-size: 18px;background-image: url(https://static.mercadoshops.com/static/images/btnGradients.gif);background-repeat: repeat-x;border: 1px solid #2F3B85;cursor: pointer;color: white;font-family: Arial, Helvetica, sans-serif;overflow: visible;padding: 3px 9px;border-radius: 3px;}
 .prev-link {color: #0099FF;font-size: 14px;}
 
 /*
  * Attributes VIP
  */
 .attributes {margin-bottom: 30px;font-size: 13px;}
 .attributes dt {display: inline-block;padding: 10px 0;border-bottom: 1px dashed #ccc;margin: 0;width: 20%;}
 .attributes dd {display: inline-block;padding: 10px 0;border-bottom: 1px dashed #ccc;margin:0;width: 70%;font-weight: bold;}
 
 /*
  * Filters Motors List
  */
 .filtros-cont {border: 1px solid #ccc;width: 120px;padding: 0 5px 0 10px;}
 .attr {margin: 0 auto;padding-left: 15px;margin-bottom: 20px;list-style:none;}
 .attr-grupo {margin: 0;padding: 0;list-style: none;}
 
 /*
  * Motors attr
  */
 .row {float: left;padding: 16px;width: 96.5%;}
 .row .head {font-size: 1.2em;font-weight: bold;border-bottom: 1px solid #CCCCCC;margin-bottom: 8px;padding-bottom: 4px;}
 .content.fixed li {float: left;font-size:13px;width: 284px;padding: 0 0 16px 18px;margin: 8px 0;background: url(https://static.mercadoshops.com/static/images/check.gif) no-repeat 0 0;border-bottom: 1px dashed #ccc;}
 
  /*
   * Pic Viewer
   */
 .picviewer {margin: 20px;display: inline-block;float: left;width: 350px;overflow: hidden;position: relative;}
 .vip.component.motors {width: 495px}
 .motors .ch-viewer-display {height: 350px;}
 .motors .ch-viewer-display li {width: 380px;}
 .motors .picviewer {width: 400px;}
 
 
 /*
  * Iframe Promos
  */
 iframe#promos-ifr.ui-widget-content {width: 700px !important;}
 #promo-block {cursor: pointer;display: block;height: 90%;position: absolute;width: 90%;z-index: 3;}
 
 /*
  * Modal Gallery
  */
 .ui-dialog .nav-controls a {display:block;text-indent: -9999px;width: 32px; height: 32px;}
 .nav-controls #prevLink {float: left;}
 .nav-controls #nextLink {float: right;}
 .ui-dialog .close {right: 20px; top: 20px;position: absolute;}
 .ui-dialog .close a {display: block;height: 16px; width: 16px;text-indent: -9999px;}
 .ui-dialog .ui-dialog-titlebar-close {top: 7px; right: 7px;}
 /*
  * Under revision
  */
 .primary.disabled:hover {background-position: 0 -78px;}
 .ch-viewervip-triggers ul li {
     border: 1px solid #555;
     cursor: pointer;
     display: inline-block;
     float: left;
     height: 40px;
     margin: 0 0 15px;
     opacity: 0.3;
     position: relative;
     width: 40px;
 }
 .ch-viewervip-triggers .ch-thumbnail-on,
 .ch-viewervip-triggers .ch-thumbail-zoom,
 .ch-viewervip-video span {background-image: url("https://static.mercadoshops.com/static/images/vip-sprite-viewer.png");}
 .ch-thumbail-zoom {
     background-position: 18px -52px;
     width: 20px;
     height: 20px;
     position: absolute;
     right: 0;
     bottom: 0;
     background-color: #6c6c6c;
     opacity: .5;
 }
 .ch-viewervip-triggers .ch-thumbnail-on,
 .ch-viewervip-triggers .ch-thumbnail-on.loading {opacity: 1;}
 .ch-viewervip-video {overflow: hidden;text-indent: -9999px;}.ch-viewervip-video span {background-position: 0 -50px;background-repeat: no-repeat;display: block;height: 24px;margin: 8px auto;width: 27px;}
 .ch-viewervip-triggers {margin-bottom: 10px;width: 100%;height: 42px;}
 .ch-zoom-trigger {display: block;overflow: hidden;position: relative;}
 .loading.small {width: 40px !important;height: 40px !important;background-position: 50% 50% !important;background-repeat: no-repeat !important;}
 .ch-viewervip-content li a,
 .ch-viewervip-content li object {display: inline-block;margin: 0 auto;text-align: center;}
 .lt-ie10 .ch-viewervip-content li a {width:auto !important;height:auto !important;}
 .ch-zoom-trigger .ch-seeker {background-color: #FFFFFF;border: 1px solid #666666;cursor: crosshair;opacity: 0.3;position: absolute;}
 .ribbon .ch-seeker {background-color: #FFFFFF;border: 1px solid #666666;cursor: crosshair;opacity: 0.3;position: absolute;}
 .viewer-ribbon-zoom{cursor: crosshair;cursor: -moz-zoom-in;cursor: -webkit-zoom-in;}
 ul.actions {margin: 0;text-align: left;}
 .at300bs{background:none;}
 
 /* IE9 fixes for carousel thumbs images */
 .lt-ie10 .ch-carousel-list img {
     max-width: 40px;
     max-height: 40px;
 }
 
 /*
  *Fix pay methods crossite
  */
 .component.paymentMethods3 {margin:10px;};
 .component.paymentMethods3 .mp-promo-mlb,
 .component.paymentMethods3 .mp-promo-mlm{ margin-top:10px;}
 dd#fb-button {display:inline-block}
 
 /*Fix close button for jquery modals */
 .ui-dialog .ui-dialog-titlebar-close{background:url("https://static.mercadoshops.com/static/images/themes/basic/sprite.png") no-repeat scroll 0 -89px transparent; width:16px !important;}
 
 
 /* UNIFIED COMPONENTES
 AUTHOR: Patricio Blanc
 VERSION: 1.0
 DATE: 16/05/2012
 THEME: All
 */
 
 /*
  * Extend ChicoUI button styles for links
  */
 a.ch-btn, .ch-btn {cursor:pointer;}
 a.ch-btn.ch-main {display:inline-block; height:40px; line-height:40px;}
 a.ch-btn.ch-main:hover {text-decoration: none;}
 a.ch-btn.ch-main, a.ch-btn.ch-main:hover, a.ch-btn.ch-main:active, a.ch-btn.ch-main:visited, a.ch-btn.ch-main:focus {color:#FFF; text-decoration:none;}
 a.ch-btn.ch-primary {display:inline-block; height:32px; line-height:32px;}
 a.ch-btn.ch-primary:hover {text-decoration: none;}
 a.ch-btn.ch-primary, a.ch-btn.ch-primary:hover, a.ch-btn.ch-primary:active, a.ch-btn.ch-primary:visited, a.ch-btn.ch-primary:focus {color:#fff;text-decoration:none;padding:0 10px;cursor:pointer}
 a.ch-btn.ch-secondary {display:inline-block; height:25px; line-height:25px;}
 a.ch-btn.ch-secondary:hover {text-decoration: none;}
 a.ch-btn.ch-secondary,a.ch-btn.ch-secondary:hover, a.ch-btn.ch-secondary:active, a.ch-btn.ch-secondary:visited, a.ch-btn.ch-secondary:focus {color:#FFF;text-decoration:none;padding:0 10px;}
 .ch-helper {width:190px;}
 a:focus {outline:none;}
 .ch-btn:focus, .btn:focus {box-shadow:0 0 5px #333; border:1px solid #333}
 
 
 /*
  * Cleaning chico form styles for mobile
  */
 @media screen and (max-width:640px){
     #frmContact .ch-form-row input,
     #frmContact .ch-form-row textarea {display:block; width:99%;}
     #frmContact .ch-actions {margin:10px auto; text-align:center;}
 }
 
 /*
  * Common Styles -cleaning inherit styles from old framework and chicoUi
  */
 .title-component {margin:10px 0; padding:5px 0;}
 .component, .section{display:block;float:none;}
 li.colPrice .decimal {
     color: inherit;
     display: inline;
 }
 li.colPrice a {
     margin-right: 5px;
     display: inline-block;
 }
 .delete {background: transparent url(https://static.mercadoshops.com/static/images/themes/basic/sprite.png) 0 -89px no-repeat;display: block;cursor: pointer;text-indent: -9999px;text-align: left;width: 16px;height: 16px;position:relative; z-index:99;}
 .delete:hover {background: transparent url(https://static.mercadoshops.com/static/images/themes/basic/sprite.png) -16px -89px no-repeat;}
 .ch-secondary.button,
 .ch-dropdown .button {background-position:left 0px;background-image: url("https://static.mercadoshops.com/static/images/spriteV1.png");}
 .ch-secondary.button:hover,
 .ch-dropdown .button:hover {background-position:left -53px;background-image: url("https://static.mercadoshops.com/static/images/spriteV1.png");}
 .ch-primary.button:hover,
 .ch-main.button:hover {background-position:0 -174px;background-image: url("https://static.mercadoshops.com/static/images/spriteV1.png");}
 .ch-dropdown-content {border: 1px solid #CCC;}
 a {text-decoration: none;}
 a:hover {text-decoration: underline;}
 a.disabled:hover {text-decoration: none;cursor: not-allowed;}
 .mobile-delete-link {display: none}
 
 /*
  * Fix chico validations on contact form
  */
 .ch-validation
  {color: #600;font-size: 12px;display: inline-block;width: auto !important;border-radius: 3px;box-shadow: 2px 2px 2px rgba(100, 100, 100, .1);margin-bottom:10px;background-position: -332px -5px;padding:4px 5px 7px 25px !important;}
 
 /*
  *Shipping Table
  */
 .component.shipTable form{margin:0 20px 0px 0;}
 .component.shipTable h3{margin-bottom:20px;}
 .component.shipTable h2{display:block;margin-top:0;}
 .component.shipTable .noProd{display:block; font-size:120%;}
 .component.shipTable table{background-color:#FFF;}
 .component.shipTable .itemQtyField {width:40px;}
 .component.shipTable .total{border-bottom:none; background-color:#eaeaea; text-align:right; font-weight:bold;}
 .component.shipTable .total span {font-size:120%}
 .component.shipTable .headProd,
 .component.shipTable .headQty,
 .component.shipTable .headPrice {text-align:left;font-size:100%;}
 .component.shipTable .ch-actions.cart{ clear: both;display: block;float: none;margin-top: 10px;position: static;text-align: right;margin:10px 0 0 0;width:auto;}
 .component.shipTable .ch-actions.cart .keepBuying {font-size:110%; margin-right:10px;}
 .component.shipTable .cep-cart{margin-right: 0px;text-align: right;}
 .component.shipTable .correiosType{margin:10px 0;text-align: right;}
 .component.shipTable .cep-input-cart {width:80px;}
 .component.shipTable #CEP-calc {margin-left: 10px;width: 80px;text-align: left;}
 .component.shipTable #cep-label {background-color:#eaeaea;margin-left:0px !important;width:80px !important;padding:5px 4px;text-align:left;}
 .component.shipTable .carritoresp {width:100%;}
 .component.shipTable .filas {display:block; clear:both;}
 .component.shipTable .thead {border-radius:5px;background-color:#eaeaea;}
 .component.shipTable .thead li {font-weight:bold;min-height:20px}
 .component.shipTable .thead li, .component.shipTable .tbody li {float:left;display:inline-block;padding:1%;position:relative;}
 .component.shipTable .colProd {width:61%}
 .component.shipTable .colFoto {width:10%;min-width:50px;}
 .component.shipTable .colFoto img{vertical-align:middle}
 .component.shipTable .colTitulo{width:49%;}
 .component.shipTable .colCant {width:10%; text-align: right;}
 .component.shipTable .colCant #updCartLink {display:block;}
 .component.shipTable .colCant .lblQuantity {display:none;}
 .component.shipTable .colPrice{width:18%; text-align:right;}
 .component.shipTable .colTotalPrice {float:right;width:auto;text-align:right; background-color:#eaeaea;border-radius:5px;}
 .component.shipTable .colCep {background-color:#eaeaea; border-radius:5px;}
 .component.shipTable .tbody {border-bottom:1px solid #eaeaea; background:white;}
 .component.shipTable .tbody:nth-last-child(1){border-bottom:none;}
 .component.shipTable .thead .deleteRow,
 .component.shipTable .tbody .deleteRow {width:3%; width:20px; text-align:center;border-left:none;}
 .component.shipTable .tbody .deleteRow {padding-top:45px}
 .component.shipTable .tfoot{margin-top:10px;}
 .component.shipTable .tfoot li{padding:1%;min-height:20px; line-height:20px;text-align:right;}
 .component.shipTable .tbody li.itemDesc{display:block; float:none;padding:0; position:relative;}
 
 
 .component.shipTable ul.order-price-detail .colTitulo {
     text-align: right;
     width: 66%;
 }
 
 .component.shipTable ul.order-price-detail .colCant {
     width: 8%;
 }
 
 .component.shipTable ul.order-price-detail .colPrice {
     width: 19%;
 }
 
 @media screen and (max-width:940px){
     .component.shipTable .colFoto {width:18%;}
     .component.shipTable .colTitulo {width:40%;}
     .component.shipTable .colPrice {width: 14.5%}
     li.colPrice a {
         display: block;
     }
 }
 
 @media screen and (max-width:760px) {
     .component.shipTable .tbody .colPrice.cart-item-price {position: static;}
 
 }
 
 /* Mobile breakpoint */
 
 @media screen and (max-width:640px){
     .component.shipTable .carritoresp {
         width: 100%;
     }
 
     li.itemDesc li.colCant a {
         display:block;
     }
 
     .mobile-delete-link {
         display: block;
         padding: 11px 10px;
         font-size: 12px;
         background: #f6f6f6;
         border: 1px solid #ededed;
         width: 65px;
         margin: 10px 0;
     }
 
     a.mobile-delete-link {
         text-decoration: none;
     }
 
     .mobile-delete-link img {display: inline-block; position: relative; top: 3px; margin-right: 4px}
 
 
     .delete {text-indent: 20px}
 
 
 
     /* Until this point only products and qty columns will be visible */
     .component.shipTable .thead .deleteRow{display: none;}
     .component.shipTable .thead li {padding-left: 15px;}
 
     .component.shipTable .tbody li.colTitulo {float:left; display:block; width:46%; padding-left: 4px}
     .component.shipTable .tbody .colCant {width:22%; float:left;text-align: right}
     .component.shipTable .tbody .colPrice {position:absolute; top:0; right:0;}
     .component.shipTable .tbody .colPrice.cart-item-price {width: 23%;text-align: right;}
     .component.shipTable .tfoot .colTotalPrice {padding:1%;}
     .component.shipTable .tbody li.itemDesc {float:left; width:80%;}
 
     .component.shipTable ul.order-price-detail.subtotal {margin-top: 30px;}
     .component.shipTable ul.order-price-detail {border-top: 1px solid #eaeaea;}
     .component.shipTable .tbody.order-price-detail li.colTitulo {float:left; display:block; width:57%;}
     .component.shipTable .tbody.order-price-detail li.colCantidad {display: none;}
     .component.shipTable .tbody.order-price-detail li.colCant {width:1%;}
     .component.shipTable .tbody.order-price-detail li.colPrice {width: 33%; clear: none; text-align: right; position:static;}
     .component.shipTable .tbody.order-price-detail li.colPrice.cart-item-price {width: 33%}
 
     .component.shipTable hr {display:none;}
     .component.shipTable form {margin:0 0 20px 0;}
     .component.shipTable .carritoresp,
     .component.shipTable .tbody {border:none;}
     .component.shipTable .tfoot {background-color:transparent; margin-top:0px;}
     .component.shipTable .colCep,
     .component.shipTable .colTotalPrice {background-color:#eaeaea; border-radius:5px; margin-top:5px;}
     .component.shipTable .ch-form-row label{width:120px;}
     .component.shipTable .colProd {width:55%}
     .component.shipTable .colFoto {width:17%; text-align: center}
     .component.shipTable .colfoto img{float:left;}
 
     /* Delete cross won´t be showed temporarily */
     .component.shipTable .tbody .deleteRow {display: none;}
 
     /* Ribbons will not be showed */
     .promoRibbonCart {display: none;}
 
     /* Product Image resized */
     .component.shipTable .colFoto img {width:50px};
 
 }
 @media screen and (max-width:550px){
     del {display: none}
     .component.shipTable .tbody .colPrice.cart-item-price {float:right;width: 47%;}
     /* From this point below will hide the price head title */
     .component.shipTable .thead .colPrice{display:none;}
     .component.shipTable .colPrice {width:30%}
     .component.shipTable .tbody .colCant {width:22%; float:left;text-align: right}
     /*.component.shipTable .colCant .lblQuantity {display:block;} Removed */
     .component.shipTable .tbody.order-price-detail li.colTitulo {float:left; display:block; width:56%;}
     .component.shipTable .tbody.order-price-detail li.colPrice.cart-item-price {width: 34%}
     .component.shipTable .tbody.order-price-detail li.colCant {width: 1%}
 
 }
 @media screen and (max-width:520px){
     .component.shipTable .colPrice {width:30%}
     .component.shipTable .tbody .colCant {width:30%; float:left;text-align: right}
 }
 @media screen and (max-width:480px){
     .component.shipTable .tbody .colPrice {position:static; text-align:left;}
     .component.shipTable .tbody li.colFoto {padding:0;}
 }
 @media screen and (max-width:320px){
 
     .component.shipTable .tbody li.itemDesc {
         width: 78%;
     }
 
     .component.shipTable .tbody li.colTitulo {
         width: 55%;
     }
 
 }
 
 .choseLocation th{background-color:#eaeaea;padding:5px;border-bottom:1px solid #ccc;}
 .choseLocation td label {display:inline;}
 .component.shipLayer #sendOpts{padding:0 0 0 10px;}
 .component.shipLayer .choseLocation {margin-top:10px;}
 
 /*
  * Categories Dropdown
  */
 .component.categoriesList.ch-dropdown ul{margin-left:0px;font-size: 100%;list-style-position: outside;list-style-type:none;}
 .component.categoriesList.ch-dropdown{display:inline-block;}
 .component.categoriesList.ch-dropdown .ch-dropdown-ico {display:none;}
 .component.categoriesList.ch-dropdown .ch-dropdown-trigger-on {background-position:0 -53px;}
 
 /*
  *Categories Path
  */
 .component.categoriesPath {padding:7px;border-bottom:1px solid #cecece;}
 .component.categoriesPath li{background: url("https://static.mercadoshops.com/static/images/themes/basic/sprite.png") no-repeat scroll 0 -61px transparent;float: left;line-height: 15px;margin-right: 6px;overflow: visible;padding-left: 10px;}
 .component.categoriesPath li.first{background:none;}
 .component.categoriesPath li.selected{font-weight: bold;}
 .component.categoriesPath li.qtyResults{background-position: 0 -61px;font-weight: normal;margin-top: 3px;overflow: visible;}
 .component.categoriesPath li.qtyResults h2 {display: inline;line-height: 1px;margin: 0;overflow: visible;font-weight:bold;}
 
 /*
  * Categories List
  */
 .component.categoriesList ul{list-style-type: disc; list-style-position:inside;margin-left:20px;}
 .component.categoriesList li{margin-bottom: 10px;}
 .component.categoriesList h3{display:block;}
 .component.categoriesList .categoriesL2,
 .component.categoriesList .categoriesL3{margin-left:20px;margin-top:8px}
 .component.categoriesList .categoriesL2{font-size:95%;}
 .component.categoriesList .categoriesL3{font-size:95%;}
 @media screen and (max-width:640px){
     .component.categoriesList{display:none}
 }
 
 /*
  * Product Carousel
  */
 .component.prodCarousel {padding:10px 0;}
 .component.prodCarousel h3{display:block;}
 .component.prodCarousel figure{float:right;}
 .component.prodCarousel .ch-carousel-list li { /*ChicoUi Carousels needs a width & height*/width: 250px;height: 270px;}
 
 /*
  *Closed Shop Message
  */
 .component.closedShops{text-align:center;}
 .component.closedShops h1{font-weight: bold;}
 
 /*
  * Contact Form
  */
 .component.formContact .ch-form-hint{margin-bottom: 10px;}
 #sending-mail p,
 .component.formContact #mail-sent p {font-size:120%;}
 #sending-mail img {vertical-align:middle;margin-right:10px;}
 
 /*
  *Error Message
  */
 .component.errorMsg{text-align:left;width:400px; margin:20px auto;}
 .component.errorMsg h1 {font-size:2em; font-weight:bold;margin-top:5px;}
 .component.errorMsg h2 {font-size:1.5em; margin-top:1.5em;}
 
 /*
  * Facebook Comments
  */
 #fb-comments {clear:both;width:100%}
 .fb_iframe_widget,
 .fb_iframe_widget span,
 .fb_iframe_widget iframe,
 .fb_iframe_widget iframe[style],
 #fb-comments iframe,
 #fb-comments iframe[style] {width:100% !important;}
 @media screen and (max-width:640px){
     #fb-comments {width:100%;overflow:hidden;}
     .fb_iframe_widget,
     .fb_iframe_widget span,
     .fb_iframe_widget iframe,
     .fb_iframe_widget iframe[style],
     #fb-comments iframe,
     #fb-comments iframe[style] {width:100% !important;}
 }
 @media screen and (max-width:480px){
     #fb-comments {width:100%;overflow:hidden;}
     .fb_iframe_widget,
     .fb_iframe_widget span,
     .fb_iframe_widget iframe,
     .fb_iframe_widget iframe[style],
     #fb-comments iframe,
     #fb-comments iframe[style] {width:100% !important;}
 }
 @media screen and (max-width:320px){
     #fb-comments {width:100%;overflow:hidden;}
     .fb_iframe_widget,
     .fb_iframe_widget span,
     .fb_iframe_widget iframe,
     .fb_iframe_widget iframe[style],
     #fb-comments iframe,
     #fb-comments iframe[style] {width:100% !important;}
 }
 
 /*
  * Filters Motors
  */
 .component.filter ol {margin-left:20px;}
 .component.filter .filterType ul{margin-left:20px;}
 .component.filter .filterBrand ul{margin-left:20px;}
 .component.filter .filterModel ul{margin-left:20px;}
 .component.filter .filterVersion ul{margin-left:20px;}
 .component.filter .filterStatus ul{margin-left:20px;}
 
 /*
  *Footer Addres Compact
  */
 .component.addressCompact dl{display:inline;line-height:20px;}
 .component.addressCompact .fiscalData {display:block;}
 .component.addressCompact dt{display:none;font-weight:bold;}
 .component.addressCompact dd{display:inline; border-right:1px solid #CECECE; margin-right:5px;padding-right:10px;}
 .component.addressCompact dd:nth-last-child(1){border-right:none;}
 
 /*
  * Search Results
  */
 .component.searchResults h2{display:inline;margin:0px;line-height:100%;}
 .component.searchResults ol {clear:both;width: 100%;}
 .component.searchResults .item-list article {height: auto !important;min-height: 80px;position: relative;padding: 15px 200px 5px 120px;}
 .component.searchResults .item-list .row {border-bottom:1px solid #CECECE;padding:0px;width:100%}
 .component.searchResults .item-list .row:hover {background-color:#eaeaea;}
 .component.searchResults .item-list .row:nth-last-child(1) {border-bottom:none;}
 .component.searchResults .item-list .row figure {height: 90px;left: 10px;top: 5px;width: 90px; position: absolute;}
 .component.searchResults .item-list img {max-width:100%}
 .component.searchResults .item-list .itemPrice {position: absolute;right: 30px;text-align: right;top: 15px;width: 180px; overflow:hidden;}
 .component.searchResults .item-list .itemPrice .ch-price {position:static;}
 .component.searchResults .item-list .itemFeatures p {line-height:120%;}
 .component.searchResults .item-list .itemFeatures p span{display:none;}
 .component.searchResults .item-list .itemFeatures h1.fn.title {background-color:transparent !important;}
 
 @media screen and (max-width:480px){
     .component.searchResults .item-list article {padding-right:0;}
     .component.searchResults .item-list .itemPrice {position:static; text-align:left;}
 }
 .component.searchResults .rowsWrapper {clear:both; width:100% ;overflow:hidden;}
 .component.searchResults .component.item-gallery li{float:left;padding:0px; overflow:hidden;width:25%;}
 .component.searchResults .component.item-gallery .itemPrice {position:relative;margin-left: 10px}
 .component.searchResults .component.item-gallery .itemPrice li{float:none; width:auto; border:none; margin:0 10px 10px 10px;padding:0px;height:auto;}
 .component.searchResults .component.item-gallery article{padding:190px 0px 0 0px;position:relative;border-right:1px solid #eaeaea;border-bottom:1px solid #eaeaea;height:134px;}
 .component.searchResults .component.item-gallery figure{position:absolute; top:15px;text-align:center;width:100%;}
 .component.searchResults .component.item-gallery figure a{display:block;}
 .component.searchResults .component.item-gallery .itemFeatures{display:none;}
 
 @media screen and (max-width:640px){
     .component.searchResults .component.item-gallery li{width:50%;}
 }
 @media screen and (max-width:480px){
     .component.searchResults .component.item-gallery li{width:100%;}
     .component.searchResults .item-list .row figure {width:60px; height:60px; left:5px;}
     .component.searchResults .item-list article {padding-left:90px;}
 }
 
 /*
  * Links for listing wiew mode
  */
 .component.viewMode{margin:0px;text-align:left;padding-left:10px}
 .component.viewMode #lnk-list.selected-link {background: transparent url("https://static.mercadoshops.com/static/images/themes/smoked/sprite.png") 0px -56px no-repeat;display: inline-block;width: 18px;text-indent: -9999px;}
 .component.viewMode #lnk-list {display:inline-block;}
 .component.viewMode #lnk-list a {background: transparent url("https://static.mercadoshops.com/static/images/themes/smoked/sprite.png") -18px -56px no-repeat;display:block;width: 18px;text-indent: -9999px;}
 .component.viewMode #lnk-list a:hover {background: transparent url("https://static.mercadoshops.com/static/images/themes/smoked/sprite.png") 0px -56px no-repeat;display: inline-block;width: 18px;text-indent: -9999px;}
 .component.viewMode #lnk-gallery.selected-link {background: transparent url("https://static.mercadoshops.com/static/images/themes/smoked/sprite.png") -36px -56px no-repeat;display: inline-block;width: 18px;text-indent: -9999px;}
 .component.viewMode #lnk-gallery {display:inline-block;}
 .component.viewMode #lnk-gallery a {background: transparent url("https://static.mercadoshops.com/static/images/themes/smoked/sprite.png") -54px -56px no-repeat;display:block;width: 18px;text-indent: -9999px;}
 .component.viewMode #lnk-gallery a:hover {background: transparent url("https://static.mercadoshops.com/static/images/themes/smoked/sprite.png") -36px -56px no-repeat;display: inline-block;width: 18px;text-indent: -9999px;}
 
 /*
  * Filter, pager and order
  */
 .component.categoriesPath .home{background:transparent url(https://static.mercadoshops.com/static/images/themes/smoked/sprite.png) -88px -76px no-repeat;padding-left:0px;}
 .component.categoriesPath .home a{text-indent:-9999px;display:block;width:16px; height:16px;}
 .component.ch-pagination{text-align:center;clear:both; display:block;}
 .component.ch-pagination li{display:inline;}
 .component.orderList {float:right;}
 .component.orderList dt,
 .component.orderList dd{border-left: 1px solid #CECECE;float: left;margin-left: 10px;padding-left: 10px;}
 .component.orderList dt,
 .component.orderList dd.first {border:none;}
 @media screen and (max-width:480px){
     .component.orderList dt{display:none;}
     .component.orderList dd{margin-left: 5px;padding-left: 5px;}
 }
 
 /*
  * Social Horizontal Ad
  */
 .component.social.horiz {margin:0;}
 .component.social.horiz li{float:left;margin-right:5px;}
 /*
  *Product Description (tabs)
  */
 .component.prodDescription{clear:both;}
 .component.prodDescription.expando {display:none;}
 .component.prodDescription td img {vertical-align:top;}
 .component.prodDescription td,
 .component.prodDescription #itemEditDescrML table tr td,
 .component.prodDescription #itemEditDescrML table tr,
 .component.prodDescription #itemEditDescrML table td,
 .component.prodDescription #itemEditDescrML table {vertical-align:top; line-height:normal;padding:0}
 .component.prodDescription table p,
 .component.prodDescription #itemEditDescrML table p,
 .component.prodDescription table br,
 .component.prodDescription #itemEditDescrML table br,
 .component.prodDescription table font,
 .component.prodDescription #itemEditDescrML table font,
 .component.prodDescription table span,
 .component.prodDescription #itemEditDescrML table span,
 .component.prodDescription table label,
 .component.prodDescription #itemEditDescrML table label,
 .component.prodDescription table td table,
 .component.prodDescription #itemEditDescrML table td table,
 .component.prodDescription table tr td a,
 .component.prodDescription #itemEditDescrML table tr td a,
 .component.prodDescription table tr td h1,
 .component.prodDescription #itemEditDescrML table tr td h1,
 .component.prodDescription table tr td h2,
 .component.prodDescription #itemEditDescrML table tr td h2,
 .component.prodDescription table tr td h3,
 .component.prodDescription #itemEditDescrML table tr td h3,
 .component.prodDescription table tr td h4,
 .component.prodDescription #itemEditDescrML table tr td h4,
 .component.prodDescription table tr td h5,
 .component.prodDescription #itemEditDescrML table tr td h5,
 .component.prodDescription table tr td strong,
 .component.prodDescription #itemEditDescrML table tr td strong, {line-height: normal;}
 @media screen and (max-width:640px){
     .component.prodDescription{display:none}
     .component.prodDescription.expando {display:block;}
 }
 .component.prodDescription article#tabDescription{overflow-y:hidden;padding-top: 10px;}
 .component.prodDescription .ch-tabNavigator-content {padding:5px;}
 /*
  * Shipping Info
  */
 .component.shippingInfo {margin:10px;}
 .component.shippingInfo caption{font-size:110%}
 
 /*
  * Simple Menu
  */
 .component.simpleMenu li{float:left;margin-left:1px;}
 .component.simpleMenu li .link{margin:0 10px}
 .component.simpleMenu li.first{margin-left:0px;}
 .component.simpleMenu li.first .link{margin-left:0;}
 .component.simpleMenu .separator {display:inline-block; margin:0 10px 0 0;font-size:18px; line-height:18px;}
 .component.simpleMenuDrop.ch-dropdown {display:none;}
 .component.simpleMenuDrop.ch-dropdown .ch-dropdown-trigger-on {background-position:0 -53px;}
 .component.simpleMenuDrop.ch-dropdown .ch-dropdown-ico{display:none}
 
 /*
  * Social
  */
 .component.social {position:static; margin:20px 0 ;}
 .component.social ul {margin-left:15px;}
 
 /*
  * Stared
  */
 .component.prominentProd {padding:5px;width:90%;margin:0 auto;}
 .component.prominentProd .ch-carousel {background-color:#fff;padding:20px 0;}
 .component.prominentProd .ch-carousel-pages {bottom:10px;}
 .component.prominentProd article {padding:20px;background-color:#fff;}/*aplies to a non-carousel items*/
 .component.prominentProd .ch-carousel article {padding:0;} /*aplies to carousel articles*/
 .component.prominentProd h3 {display:none;}
 .component.prominentProd nav{clear:both;}
 .component.prominentProd h2{float:none;margin-bottom:30px;}
 .component.prominentProd figure{float:right;}
 .component.prominentProd figure img{max-width:100%;}
 .component.prominentProd .ch-price {float:left;clear:left;font-size:180%;margin-bottom:10px;}
 .component.prominentProd .itemData {display:inline; float:left; width:42%; }
 .component.prominentProd .ch-carousel-list li { /*ChicoUi carousel needs width & height */width:720px;height: 390px;}
 
 /*
  * Static User page
  */
 .component.page-user{padding:0}
 .component.page-user .images.border {clear:both;}
 .component.page-user .location .map {margin: 0 0 20px 0}
 .component.page-user .border {border-top:1px dotted #CCC; margin-top:10px;}
 .component.page-user .first{border: none;}
 .component.page-user .zoom {display:none;}
 .component.page-user .zoom + img {cursor:pointer;}
 
 /*
  * Vertical - Horizontal Ad
  */
 .component.publicidad{text-align:center;margin-top:20px}
 .component.publicidad h3{display:none;}
 .component.publicidad a{display: inline-block;background-repeat: no-repeat;}
 .mainContent .component.publicidad.v0 a,
 .mainContent .component.publicidad.v1 a{width:650px; height:90px}
 .mainContent .component.publicidad.v0 a{background: url(https://static.mercadoshops.com/static/images/pub/650-Hisp-V0-horizontal.jpg);}
 .mainContent .component.publicidad.v1 a{background: url(https://static.mercadoshops.com/static/images/pub/650-Hisp-V1-horizontal.jpg);}
 .mainContent .component.publicidad.v0.pt a{background: url(https://static.mercadoshops.com/static/images/pub/650-BR-V0-horizontal.jpg);}
 .mainContent .component.publicidad.v1.pt a{background: url(https://static.mercadoshops.com/static/images/pub/650-BR-V1-horizontal.jpg);}
 aside .component.publicidad.v0 a,
 aside .component.publicidad.v1 a{width:160px;height:600px;}
 aside .component.publicidad.v0 a{background: url(https://static.mercadoshops.com/static/images/pub/160-Hisp-V0-vertical.jpg);}
 aside .component.publicidad.v1 a{background: url(https://static.mercadoshops.com/static/images/pub/160-Hisp-V1-vertical.jpg);}
 aside .component.publicidad.v0.pt a{background: url(https://static.mercadoshops.com/static/images/pub/160-BR-V0-vertical.jpg);}
 aside .component.publicidad.v1.pt a{background: url(https://static.mercadoshops.com/static/images/pub/160-BR-V1-vertical.jpg);}
 
 @media screen and (max-width:1200px) {
     .mainContent .component.publicidad.v0 a,
     .mainContent .component.publicidad.v1 a{width:650px; height:90px}
     .mainContent .component.publicidad.v0 a{background: url(https://static.mercadoshops.com/static/images/pub/650-Hisp-V0-horizontal.jpg);}
     .mainContent .component.publicidad.v1 a{background: url(https://static.mercadoshops.com/static/images/pub/650-Hisp-V1-horizontal.jpg);}
     .mainContent .component.publicidad.v0.pt a{background: url(https://static.mercadoshops.com/static/images/pub/650-BR-V0-horizontal.jpg);}
     .mainContent .component.publicidad.v1.pt a{background: url(https://static.mercadoshops.com/static/images/pub/650-BR-V1-horizontal.jpg);}
     aside .component.publicidad.v0 a,
     aside .component.publicidad.v1 a{width:160px;height:600px;}
     aside .component.publicidad.v0 a{background: url(https://static.mercadoshops.com/static/images/pub/160-Hisp-V0-vertical.jpg);}
     aside .component.publicidad.v1 a{background: url(https://static.mercadoshops.com/static/images/pub/160-Hisp-V1-vertical.jpg);}
     aside .component.publicidad.v0.pt a{background: url(https://static.mercadoshops.com/static/images/pub/160-BR-V0-vertical.jpg);}
     aside .component.publicidad.v1.pt a{background: url(https://static.mercadoshops.com/static/images/pub/160-BR-V1-vertical.jpg);}
 }
 @media screen and (max-width:1024px) {
     .mainContent .component.publicidad.v0 a,
     .mainContent .component.publicidad.v1 a{width:500px; height:90px}
     .mainContent .component.publicidad.v0 a{background: url(https://static.mercadoshops.com/static/images/pub/500-Hisp-V0-horizontal.jpg);}
     .mainContent .component.publicidad.v1 a{background: url(https://static.mercadoshops.com/static/images/pub/500-Hisp-V1-horizontal.jpg);}
     .mainContent .component.publicidad.v0.pt a{background: url(https://static.mercadoshops.com/static/images/pub/500-BR-V0-horizontal.jpg);}
     .mainContent .component.publicidad.v1.pt a{background: url(https://static.mercadoshops.com/static/images/pub/500-BR-V1-horizontal.jpg);}
     aside .component.publicidad.v0 a,
     aside .component.publicidad.v1 a{width:160px;height:600px;}
     aside .component.publicidad.v0 a{background: url(https://static.mercadoshops.com/static/images/pub/160-Hisp-V0-vertical.jpg);}
     aside .component.publicidad.v1 a{background: url(https://static.mercadoshops.com/static/images/pub/160-Hisp-V1-vertical.jpg);}
     aside .component.publicidad.v0.pt a{background: url(https://static.mercadoshops.com/static/images/pub/160-BR-V0-vertical.jpg);}
     aside .component.publicidad.v1.pt a{background: url(https://static.mercadoshops.com/static/images/pub/160-BR-V1-vertical.jpg);}
 }
 @media screen and (max-width:800px) {
     .mainContent .component.publicidad {display:none;}
 }
 @media screen and (max-width:768px) {
     .component.publicidad {display:none;}
 }
 
 /*
  * VIP Picture Viewer (aka Producto Page image viewer)
 */
 .component.picviewer{margin:20px auto;width:auto;overflow:hidden;position: relative;min-height: 440px}
 .component.picviewer ul {height:auto;}
 .component.picviewer figure,
 .component.picviewer li {text-align:center;}
 .component.picviewer figure {text-align:center;max-width:100%;}
 .component.picviewer img,
 .component.picviewer object,
 .component.picviewer embed {max-width:100%;}
 .component.picviewer .no-stock-es {color: #666666;display: block;font-size: 1.42em;font-weight: normal;padding: 4px 0;position: relative;top: 10px;}
 .component.picviewer .no-stock-pt {color: #666666;display: block;font-size: 1.42em;font-weight: normal;padding: 4px 0;position: relative;top: 10px;}
 .component.picviewer span.no-stock-es{top:0px; left:0px;background:url(https://static.mercadoshops.com/static/images/sin-stock.png);height:96px;width:130px;text-indent:-999px;padding:0;margin:0;position:absolute;}
 .component.picviewer span.no-stock-pt{top:0px; left:0px;background:url(https://static.mercadoshops.com/static/images/sin-stock-br.png);height:96px;width:130px;text-indent:-999px;padding:0;margin:0;position:absolute;}
 .component.picviewer .ch-carousel-list li {
     height: auto;
     width: 100% !important;
     float: none;
     display: block;
     box-sizing: border-box;
 }
 .component.picviewer .ch-carousel-list li.thumb-first-child-page2 {margin-left: 8px}
 .ch-viewervip-content li a,
 .ch-viewervip-content li object {max-width:100%;}
 .ch-viewervip-display {
     position: relative;
     overflow: hidden;
     border: 1px solid #eee;
 }
 @media screen and (max-width:640px){
     .component.picviewer figure,
     .component.picviewer li {text-align:center;}
 }
 
 /*
  * clearfix for viewer triggers
  */
 .ch-viewervip-triggers:after,
 .ch-viewervip-triggers:before{content: "";display: table;}
 .ch-viewervip-triggers:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
 .ch-viewervip-triggers {height:auto; zoom:1; display:block; clear:both}
 
 
 /*
  * VIP (aka Product Page)
  */
 .component.vip {margin:20px 0 30px 20px;width:auto;float:none;}
 .component.vip {position:relative;}
 .component.vip label {cursor: default;}
 .component.vip h1{line-height: 100%; font-weight:bold;margin-bottom:0px;font-size: 18px;padding-right:5px;}
 .component.vip dt {display: none;}
 .component.vip dd {display:inline;margin:0 3px 0 0}
 .component.vip dd.installments a {color:#666; text-decoration:underline;}
 .component.vip dd strong {font-size: 1.6em;}
 .component.vip .like{float:none;display:block; margin-top:7px;position:relative;z-index:10}
 .component.vip .priceInfo {margin:5px px 0 0;display: inline-block;}
 .component.vip .priceInfo dt{display:none;}
 .component.vip .priceInfo .installments .ch-price {font-size: 1.2em;}
 .component.vip .price-vip-new-currency {position: absolute; color: #b74c4c; font-size: 0.8em}
 .component.vip ul#payMethod-chico{padding:10px 0 0 0;margin:0;float:none;position:static;clear:both;list-style: disc outside none;border-top: 1px dashed #CCCCCC;}
 .component.vip ul#payMethod-chico h3 {position:static;}
 .component.vip ul#payMethod-chico li{margin-left:15px;}
 .component.vip ul#payMethod-chico .pay-safe-chico{background: url("https://static.mercadoshops.com/static/images/cards/sprite-cards-mlb-short.png") no-repeat scroll 0 -1px transparent;background-position:0 -2;height: 15px;padding:2px 0 0 18px;}
 .component.vip label {width:80px;}
 .component.vip .ch-form{margin-top:15px;}
 .component.vip .ch-actions.buttonContact {float:left;margin-top:10px; padding-right:20px;}
 .component.vip .ch-actions.buttonBuy,
 .component.vip .ch-actions.buttonContact{float:left; clear:both; margin:10px 0}
 .component.vip .ch-actions.buttonBuy a,
 .component.vip .ch-actions.buttonBuy input,
 .component.vip .ch-actions.buttonContact a,
 .component.vip .ch-actions.buttonContact input {float:left;margin:0 20px 0 0;padding:0px 15px;height:48px; line-height:48px;}
 .component.vip .ch-actions.buttonBuy .hasContact{margin: 0 10px 0 0;line-height: 48px;text-decoration:underline;font-size: 13px}
 .component.vip .share{float: left;padding-left:0px;display: block;margin: 15px 0 30px 0;padding-top: 0px;}
 .component.vip .shareLabel {display:none;}
 .component.vip #ship-addr-label-vip {margin-right:0;}
 .component.vip .cepInput {margin-right:0;width:70px;}
 .component.vip #buyNowAmount-vip {width:30px;}
 .component.vip #buyNowForm-vip a {margin-right:0;}
 .component.vip .no-stock-es,
 .component.vip .no-stock-pt {font-size:120%;margin:11px 20px 20px 0;position:static;float:left;padding-right:20px;padding-top:8px; height:21px;}
 .component.vip .shipType {border:none;font-weight: bold; font-size: 110%;box-shadow:none;background-color: transparent;}
 .component.vip .shippAddresses {margin-right:5px;font-size:100%; padding:2px;}
 .component.vip #contact textarea {width:280px;}
 .component.vip .cep-label {text-align:left;}
 .component.vip .modal-felicita-title {font-size: 1.385em;margin-bottom: 10px;}
 .component.vip .modal-felicita-icon {padding-right: 5px;}
 .component.vip .modal-loader-icon {padding:5px;text-align:center;display:block;}
 .component.vip .errorMsg {background: url("https://static.mercadoshops.com/static/images/error_alert.gif") no-repeat scroll 0 3px transparent;color: #FF0000;font-size: 11px;line-height: 12px;padding: 2px 0 4px 20px;line-height: 20px;display:none;margin: 5px 0 0 95px;height:17px;}
 #buyNow #errorMsg-layer,
 .component.vip #errorMsg-vip {position:static;}
 #buyNow #errorMsg-layer {padding-top:6px;}
 .component.vip .medioAConvenir {display:none;}
 .component.vip #shippMethods {display:block;float:none;margin-left:95px;}
 .component.vip #shippMethods + .medioAConvenir {display:block;text-align:right;position:absolute;margin-top:-30px;}
 
 
 /*VipNewStyle*/
 
 .contentBtnBuy {float:left;}
 .variation-container{float: left;}
 .ContentVariation{position: relative;padding:4px;background-color:#FFF;border:1px solid #ededed; border-radius: 3px;-moz-border-radius:3px;-webkit-border-radius:3px;font-size: 13px; margin-right: 8px; cursor:pointer; min-width: 130px}
 .ContentVariation .ch-icon-sort{float: right}
 .ContentVariation menu span{margin: 5px; padding: 5px;display: block;}
 .ContentVariation menu li:hover{background-color: #FDF9D5}
 .ContentVariation menu li.selected{background-color: #BBBBBB}
 .ContentVariation menu.ch-select-content{top: -1px!important;left: -1px!important;min-width:160px;border:1px solid #ededed;background-color: #FFF; padding: 0;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
 .ContentVariation i.ch-icon-sort{line-height:1.5em; font-size:11px;}
 .ContentVariation p{line-height: 1.4em}
 .ContentVariation.dev-no-options .ch-icon-sort{display: none;}
 .ContentVariation.dev-no-options {cursor:default}
 .VariationList{float:left;margin-right: 10px;}
 .ShippingData .freeShipping i, .ShippingData .freeShipping{color:#006DF0;}
 .ch-box-error{display:none;}
 .vipSocials{display: block;float: left;padding: 8px 5px;margin: 5px 0 25px 0}
 .sharesButtons li{display:inline;}
 .sharesButtons{margin-right: 10px}
 .vipSocials span, .sharesButtons{float:left;}
 .sharesButtons a.ch-btn.ch-btn-small.btn-grey,.btn-grey{padding:0.258em 0.7em;border:1px solid #9C9696;background: -webkit-linear-gradient(#C8C8C8, #9C9696);background: -moz-linear-gradient(#C8C8C8, #9C9696);background: -o-linear-gradient(#C8C8C8, #9C9696);background: linear-gradient(#C8C8C8, #9C9696);	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C8C8C8', endColorstr='#9C9696',GradientType=0 ); /* IE6-8 */box-shadow: 0 1px #FFF inset;color:#333;}
 .sharesButtons a.ch-btn.ch-btn-small.btn-grey i{font-size: 10px}
 a.ch-btn.ch-btn-small.btn-grey:hover{text-decoration: none}
 .textShare{display: block;padding: 7px 4px 0 0;}
 .vipSocials span#fb-like-button{padding-top: 4px}
 .FbLikeButton{margin-top: 10px; display: block;}
 .at300b:hover{opacity: 1}
 .VariationNoStock{color: #B20000}
 .ch-icon-money-sign, .customVipPaymethods, .PaymentAll{display: inline;}
 /*.customVipPaymethods{display: inline-block;text-overflow: ellipsis;overflow: hidden;max-width: 260px;white-space: nowrap;}*/
 .VipLastOnes{width: 62%; height:4%; background-color:#CED6B3; z-index:10; padding: 10px; font-size:15px; transform:rotate(35deg);-ms-transform:rotate(35deg); /* IE 9 */-webkit-transform:rotate(35deg); /* Safari and Chrome */;text-align: center; position: absolute; right:-15%; top:10%;}
 .VipLastOnes span{color: #000;}
 .NonStock {
     background-color: #e63030;
     z-index: 10;
     padding: 10px;
     font-size: 13px;
     position: absolute;
     top: 10px;
     right: 0px;
     display: inline-block;
 }
 .NonStock span {
     color: #fff;
     text-transform: uppercase;
 }
 /* Prevent the zooming to be canceled if hovering over a ribbon - Ribbon z-index:10 */
 .ch-viewervip-display .ch-seeker{z-index: 20}
 
 /*Vip/Cart Promos elements*/
 dl.priceInfo.promotionPrice span.ch-price.price, dl.priceInfo.promotionPrice dd.installments span, p.promotionPrice, span.promotionPrice, li.promotionPrice,.promotionFreeShippingText{color:#009933;}
 dl.priceInfo.promotionPrice span.ch-price.price, li.promotionPrice{font-size: 20px}
 dl.priceInfo.promotionPrice span.ch-price.price{font-size: 23px}
 dl.priceInfo.promotionPrice dd.installments span.QtyPayment{color:#777;}
 /* Added by Diego */
 #homePrice del dd {text-decoration: inherit;}
 #homePrice ins span.ch-price.price {color:#4285f4;}
 #homePrice del.price, #homePrice del.price .price {
     color: #999;
     font-size: 15px;
     margin-bottom: 5px;
 }
 
 /* This replaces the wording 'con mercado pago' with the logo */
 dl.priceInfo.promotionPrice dd.installments span.withMP, dl.priceInfo dd.installments span.withMP{
     color: #777;
     background: url("https://static.mercadoshops.com/static/images/paymethods/mla-paymtehods.png") no-repeat;
     background-position: 0px -403px;
     display: inline-block;
     height: 28px;
     width: 100px;
     text-indent: -9999px;
     top: -5px;
     position: relative;
 }
 
 .hideSemJurosMessage {
     display:none;
 }
 
 .semjuros {
     color: #468847;
 }
 
 .semjuros-container .ch-icon-credit-card {
     vertical-align: text-bottom;
     color: #468847;
 }
 
 .semjuros-container sup, .ch-icon-credit-card {
     font-size: 0.7em;
 }
 
 .semjuros-container span.ch-price.price {
     color: #000;
     font-size: 16px !important;
 }
 
 .component.searchResults .component.item-gallery h2 {
     min-height: 3.6em;
 }
 
 .component.itemGallery .item-gallery h2 {
     min-height: 2.6em;
 }
 
 .semjuros-container span.ch-price.price, #semjuros-installment-text {
     display: inline-block;
     font-weight: normal;
 }
 
 .component.prodCarousel .semjuros-container {
     clear: left;
 }
 
 @media screen and (max-width:400px){
     .component.searchResults .component.item-gallery h2 {
         min-height: inherit;
     }
 
     .component.searchResults  li.row.one-promo {
         height: inherit;
     }
 
     .component.searchResults .component.item-gallery article.one-promo {
         height: inherit;
     }
 
     .component.searchResults  li.row.two-promos {
         height: inherit;
     }
 
     .component.searchResults .component.item-gallery article.two-promos {
         height: inherit;
     }
 
     .component.searchResults  li.row.three-promos {
         height: inherit;
     }
 
     .component.searchResults .component.item-gallery article.three-promos {
         height: inherit;
     }
 
     .component.itemGallery li.background.one-promo {
         height: inherit;
     }
 
     .component.itemGallery li.background.one-promo {
         height: inherit;
     }
 
     .component.itemGallery li.background.two-promos {
         height: inherit;
     }
 
     .component.itemGallery li.background.three-promos {
         height: inherit;
     }
 
     .component.itemGallery li.background article.two-promos {
         height: inherit;
     }
 
     .component.itemGallery li.background article.three-promos {
         height: inherit;
     }
 }
 
 dl.priceInfo.promotionPrice dd.installments span.withMPaux, dl.priceInfo dd.installments span.withMPaux{
     margin-left: 5px; color:#666;
 }
 
 p.promotionFreeShipping{background:url("https://static.mercadoshops.com/static/images/promoShippingTagSmall.png") no-repeat scroll 0 0;padding: 1px 0 5px 24px; width:23%;margin: 8px 0;color:#fff;font-size: 11px;}
 p.promotionFreeShippingSmall, p.promotionFreeShippingStarred, p.promotionFreeShippingSearch{background:url("https://static.mercadoshops.com/static/images/promoShippingTagSmall.png") no-repeat scroll 0 0;padding: 0 0 4px 24px; margin: 5px 0; line-height: 15px;font-size: 11px; color:#ffffff;}
 p.promotionFreeShippingStarred{position:relative; clear:left;width:70px;font-weight: normal}
 p.promotionFreeShippingSearch{width:70px;margin-left:10px}
 
 p.CartpromotionFreeShipping{
     background: url("https://static.mercadoshops.com/static/images/promoShippingTagSmall.png") no-repeat scroll 0 0;
     padding: 0 0 4px 32px;
     width: 23%;
     margin-top: 5px;
     position: absolute;right: -130px;
     top: 65px;line-height: 15px;
     font-size: 11px;
     color:#ffffff;
 }
 
 div.CartpromotionFreeShipping {
     position: absolute;
     right: 10px;
     bottom: 10px;
 }
 
 div.promotionFreeShippingSearch {
     margin-top: 10px;
     text-align: center;
     position: absolute;
     top: 32px;
     z-index: 9;
 }
 
 ol.item-list div.promotionFreeShippingSearch{
     position: absolute;
     right: 20px;
     bottom: 5px;
 }
 
 div.promotionFreeShippingStarred{
     position:relative;
     clear:left;
     font-weight: normal;
 }
 
 div.CartpromotionFreeShipping span.freeShippingText,
 div.promotionFreeShippingSmall span.freeShippingText,
 div.promotionFreeShippingSearch span.freeShippingText,
 div.promotionFreeShippingStarred span.freeShippingText {
     background: #4285f4c7 url(https://static.mercadoshops.com/static/images/icoShipping.png) no-repeat 10px 11px;
     position: relative;
     padding: 7px 14px 4px 30px;
     color: #fff;
     display: inline-block;
     font-size: 14px;
     text-transform: uppercase;
 }
 
 .promoRibbon, .promoRibbonMlb {
     background: #ffa200c7;
     position: absolute;
     top: 15px;
     text-align: center;
     color: #fff;
     font-size: 12px;
     padding: 5px 15px;
 }
 .promoTagMlb{width: 114px;color: #fff;clear: left;background: url("https://static.mercadoshops.com/static/images/promoMlbTag.png") no-repeat scroll 0 0;padding: 0 0 0 22px;font-size: 11px;line-height: 17px;font-weight: normal}
 .paymentsMP {margin-top: 15px}
 .paymentsMP dl, paymentsMP ul {
     float: left;
 }
 .paymentsMP dl.priceInfo {
     float: none;
 }
 .paymentsMP #allPayments {
     margin-left: 0px;display:inline-block;
 }
 p.promoTagMlb.promoSearch.promoCart{float:right;clear:right;}
 li.ch-price.price .promoTagMlb span{color:#fff;}
 ul.itemData .promoRibbonMlb{bottom:-40px;}
 .promoRibbonMlb{line-height: 15px}
 .promoRibbonMlb strong.promoMlb{font-size: 17px}
 .promoRibbonMlb span.promopague{display:inline-block; padding-top: 0;}
 .promoRibbonMlb span.promoLeve{padding-top: 31px;display: inline-block;}
 .promoRibbon span{      font-size: 14px;}
 .promoRibbon strong.promoQtyBuy{
     padding: 33px 9px 5px 6px;
     display: block;
     font-size: 23px;
 }
 .promoRibbonCart, 
 .promoRibbonSearchResult, 
 .promoRibbonNews,
 .promoRibbonHome,
 .promoRibbonHomeStarred {
     background: #ffa200c7;
     position: absolute;
     top: 0;
     text-align: center;
     color: #fff;
     font-size: 12px;
     padding: 3px 10px;
 }
 .promoRibbonNews{
     left:-2px;
 }
 
 .promoRibbonCart span, 
 .promoRibbonSearchResult span,
 .promoRibbonNews span {
     font-size: 15px;
     font-weight: bold;
 }
 .promoRibbonCart strong.promoQtyBuy, .promoRibbonSearchResult strong.promoQtyBuy, .promoRibbonNews strong.promoQtyBuy{
     padding: 22px 0 5px 0;
     display: block;
     font-size: 14px;
 }
 .promoRibbonCart span.promoQtyBuyX, .promoRibbonSearchResult span.promoQtyBuyX, .promoRibbonNews span.promoQtyBuyX{font-size: 11px; padding:0;}
 
 .promoRibbonHome, 
 .promoRibbonHomeStarred,
 .promoRibbonHomeStarred {
     height: 22px;
     left: 0;
     top: 0;
     color: #fff;
     line-height: 24px;
     font-weight: bold;
     font-size: 13px;
 }
 
 @media(min-width: 767px){
     .promoRibbonHome, 
     .promoRibbonHomeStarred,
     .promoRibbonHomeStarred{
         left: -10px;
     }
 }
 
 .component.prodCarousel figure{position:relative;}
 .promoRibbonHome strong.promoQtyBuy, .promoRibbonHomeStarred strong.promoQtyBuy{
     padding: 22px 0 5px 0;
     display: block;
     font-size: 14px;
 }
 .promoRibbonHome span.promoQtyBuyX, .promoRibbonHomeStarred span.promoQtyBuyX{font-size: 11px; padding:0;}
 .component.searchResults .component.item-gallery p.promoTagMlb.promoSearch{margin-left: 10px}
 .component.searchResults .component.item-list p.promoTagMlb.promoSearch{position:absolute;margin:0;right:0;}
 .component.searchResults .component.item-list p.promotionFreeShippingSearch{margin-left: 0; position:absolute; right:22px; top:55px;}
 
 @media screen and (max-width:800px){
     .component.vip .share{float: left;clear: both;margin: 20px 0 20px 92px;}
     .component.prodCarousel p.promoRibbonHomeStarred {background: url("https://static.mercadoshops.com/static/images/promoImageTagCartFlip.png") no-repeat scroll -1px 0;left:260px;}
     }
 @media screen and (max-width:768px){
     .component.vip .ch-actions.buttonBuy,
     .component.vip .ch-actions.buttonContact {border-right:none;}
     .component.vip .share {margin-left:92px;}
     .component.prodCarousel p.promoRibbonHomeStarred {background: url("https://static.mercadoshops.com/static/images/promoImageTagCartFlip.png") no-repeat scroll -1px 0;left:260px;}
 }
 @media screen and (max-width:640px){
     .component.vip .share {margin-left:0px;display:block; text-align:left;width:100%;}
     .component.vip .shareLabel {display:inline;}
      .component.vip #shippMethods {float:left;margin-left:95px; display:block;}
      .component.vip #shippMethods + .medioAConvenir {margin-top:0px;}
      .component.prodCarousel p.promoRibbonHomeStarred {background: url("https://static.mercadoshops.com/static/images/promoImageTagCartFlip.png") no-repeat scroll -1px 0;left:260px;}
 }
 @media screen and (max-width:480px){
     .component.vip {margin:20px 0 30px 0}
     .component.vip dd{margin-right:0}
     .component.vip #buyNowForm-vip {background-color:#eaeaea;border-radius:5px;padding:10px; margin:5px 0; float:none; display:block;}
     .component.vip #buyNowForm-vip .separate {border-top:1px dotted #ccc;}
     .component.vip label {width:auto; font-weight:bold;}
     .component.vip #buyNowStock {float:right;}
     .component.vip .cepInput,
     .component.vip #cep-label {float:right; margin-right:55px; font-weight:normal;}
     .component.vip #CEP-calc {position:absolute; right:0; top:0; line-height:38px; height:38px;}
     .component.vip #shippMethods {float:right; margin-top:8px;max-width:200px;}
     .component.vip #shippMethods + .medioAConvenir {position:absolute; text-align:right;}
     .component.vip .arrange,
     .component.vip #shippAddresses {float:right; margin-top:5px;}
     .component.vip .ch-actions.buttonBuy,
     .component.vip .ch-actions.buttonContact {float:none; display:block; text-align:center; width:auto; margin:15px 0;}
     .component.vip #form-cart {text-align:center;margin:5px 0; width:100%;}
     .component.vip .ch-actions.buttonBuy a,
     .component.vip .ch-actions.buttonBuy input {margin:0 5px; float:none; display:inline-block;}
     .component.vip .ch-actions.buttonBuy .hasContact {display:inline-block; margin:0; padding:0; float:none;}
     .component.vip .share {background-color:#eaeaea;  float:none; clear:both; border-radius:5px; padding:10px; margin:0px;}
     .component.vip .shareLabel {float:left; font-weight:bold;}
     .component.vip .shareContent {float:right;}
     .component.vip ul#payMethod-chico {border:none}
     .component.vip .cep-loading {position:absolute; right:110px;}
     .component.vip .no-stock-es,
     .component.vip .no-stock-pt {display:block; float:none; width:auto; background-color:#eaeaea; padding:10px; margin:5px 0; border-radius:5px;}
     .component.vip .no-stock-es label,
     .component.vip .no-stock-pt label {border:none; padding: 0 0 0 25px; margin: 0; background-color: transparent; background-position: -145px -42px;}
     .component.prodCarousel p.promoRibbonHomeStarred {background: url("https://static.mercadoshops.com/static/images/promoImageTagCartFlip.png") no-repeat scroll -1px 0;left:140px;}
 }
 
 #frmContact.ch-form .ch-actions{margin:0; text-align:center;}
 
 /*
  * modal cep + comprar
  */
 .buy-now{}
 .buy-now form .decimal{display:none;}
 .buy-now form .ch-actions {margin: 0; padding:0; text-align:center;}
 .buy-now form .ch-actions .confirmarcompra {float:none;position:static}
 .buy-now .cep-first-ul {left:35px;width:90px;}
 .buy-now .calculate-cost {margin-left:10px}
 .buy-now .wrap-shipping {margin-left:0;}
 .buy-now .wrap-shipping input{margin-right:5px;}
 .buy-now #ship-addr-value {padding:2px; text-align:right; background-color:#eaeaea;}
 
 /*
  * Send to a friend
  */
 #at20mc form label span {width:auto; padding:0; margin:0; float:none; text-align:left;}
 
 /*
  * Features Motors
  */
 .component.features dl{float:left;}
 .component.features dt {font-weight:bold; font-size:110%;}
 .component.paymentMethods2 {display:block; clear:both; float:none;} /*medios_pago.html -> se usa en carrito */
 .component.paymentMethods2#payMethod {width:auto; margin:20px 0;float:none;}
 
 
 /*
  * Mshops copyright
  */
 .component.mshops {position: relative;clear: both;float: none;text-align: right;padding: 5px;}
 @media screen and (max-width:640px){
     .component.mshops {position:static;display:block;float:none; text-align:center;}
 }
 
 /*
  * fix for addthis widget
  */
 .component.vip .share .addthis_button_email .at16nc {background-image:none; display:none;}
 
 /*
  * Gmaps
  */
 .gmaps_info_win{height: 80px}
 .gmaps_info_win_title{font-weight:bold;font-size: 14px;font-color: blue;margin-bottom: 15px}
 .gmaps_info_win_desc{font-size: 12px;line-height: 1.3}
 
 /**/
 #chaumsh figure{text-align:center;margin-top:60px;}
 
 .buy-now .calculate-cost{color: #00E;cursor: pointer;}
 
 
 /*
 * Checkout
 */
 .choModalTitle {font-size:17px;border-bottom: 1px solid #CCC;padding-bottom: 5px;}
 #shipping-cost-addresses, #checkout-user-data{font-size:13px;}
 #shipping-cost-addresses label {width:80px;}
 #shipping-cost-addresses .actions, #checkout-user-data .actions{text-align:center;margin:10px 0;}
 #shipping-cost-addresses #item-qty {width:60px;}
 #shipping-cost-addresses .ch-validation{width:auto;}
 /*#checkout-user-data .ch-form-row {padding:0;}*/
 #checkout-user-data textarea {width:290px;}
 #checkout-user-data label {width:170px;}
 #checkout-user-data .inputLarge{width:240px;}
 #checkout-user-data .inputMedium{width:160px;}
 #checkout-user-data .inputSmall {width:80px;}
 #destination{width:150px;}
 #checkout-user-data .help {margin-left:185px;position:relative; top:-1px;}
 #modal-methods{margin-bottom: 15px}
 .payment-continue-modal {
     width: 485px;
 }
 
 
 /*scrollable ship methods table*/
 .tableContainer {overflow:hidden; width:100%;}
 html > body div.tableContainer table {width: 100%;}
 div.tableContainer table {float: left;width: 100%;}
 div.tableContainer thead {display:table-header-group;vertical-align:middle;}
 html > body thead.fixedHeader tr {display:block;}
 thead.fixedHeader tr {position: relative;}
 html > body tbody.scrollContent {display: block;max-height: 164px; overflow: auto;width: 100%;}
 html > body tbody.scrollContent td, html > body tbody.scrollContent tr{height: 40px;}
 .radioCol {width:20px;}
 .medioCol {width:198px;}
 .timeCol{width:143px;}
 .costCol{width:95px;}
 .radioCol input[type="checkbox"]:focus{outline: 0px;border:none;padding:0;}
 .radioCol input:focus {border:none;}
 td.costCol{width:100px;text-align:right;}
 /*Iteam Features*/
 div.itemFeatures{line-height: 1.5em;width: 120%;float: left;}
 li.itemFeatures,div.itemFeatures{color:#A7A7A7;font-size: 11px}
 
 /* contenidos */
 .box-content-list{
     overflow:hidden;
 }
 
 .content-list {
     overflow:hidden;
     float:left;
 }
 
 .content-list li{
     overflow:hidden;
     margin:20px 0;
     text-align: center;
 }
 
 .content-list li article{
     padding:0;
     display:inline-block;
     height:100%;
 }
 
 .content-list li figure{
     display:table;
     text-align: center;
     height:100%;
 }
 
 .content-list li figure span{
     display:table-cell;
     vertical-align: middle;
 }
 
 .content-list a{
     display: block;
     vertical-align: middle;
 }
 
 .content-list img{
     vertical-align: middle;
 }
 .choose-desc .var-val {display: inline; margin-left: 10px;}
 /*Vip Variations*/
 .component.vip label.choose-desc{display:inline-block;}
 
 #variation-error{
     margin: 15px 0px 5px 0px;
     padding: 10px;
     position: relative;
 }
 
 #variation-error span {
     margin-left: 5px;
 }
 
 #variation-error:before {
     background-color: #f2dede;
     color: #b94a48;
     content: '\f057';
 }
 
 p.var-val{display:inline-block; border-left:1px solid #333; padding-left: 10px}
 
 /* Vip modal buy  */
 .ch-modal.ch-box.ch-points-cmcm .ch-validation{
     padding:6px 5px 6px 25px !important;
 }
 
 /*Checkout Chico UI*/
 p.ch-form-row.ch-form-required label{width:130px}
 /*Video Vip*/
 .ch-viewervip-content li.vip-pub-image object{position: relative; z-index: 99}
 
 /* Modal message form */
 .modal-message-contact{width:500px;}
 .modal-message-contact h2{border:none !important;}
 
 /* Vip Variations Styles */
 #my-var-container {
     position: relative;
     max-width: 500px;
 }
 
 /* General clearfix */
 .clearfix:after {
     content: ".";
     display: block;
     height: 0;
     clear: both;
     visibility: hidden;
 }
 
 /* Added for meli quota select, rompe variaciones */
 .installmentsMenu, .installmentsContent {background:#FFF;cursor:pointer;}
 .installmentsMenu {margin-top:-5px;padding:2px 13px 2px 4px;display:inline-block;line-height: 25px;border: 1px solid #ededed;border-radius: 3px;margin-right:-10px;}
 .installmentsMenu label {cursor:pointer !important;width:100% !important;display:block;padding-right:10px;z-index:1;position:relative;}
 .installmentsContent {border-radius: 5px;box-shadow: 0 0 5px #999;min-width: 115px;z-index: 998!important;}
 .installmentsContent li{cursor: pointer;padding: 3px 8px 2px;}
 .installmentsContent li.selected {background-color: #EFEEF5;}
 .installmentsContent li:hover {background-color: #FDF9D5;}
 #installments strong.price {font-size:1.4em;}
 .installmentsMenu sup,.installmentsContent sup {top:0em;left:-0.5em;}
 .installmentsSort.ch-icon-sort {position: relative;left: -10px;font-size: 10px;width: auto;z-index: 0;}
 
 /** Installments info */
 .installments-cft,
 .installments-info,
 .installments-info-price {
     opacity: 0.38;
 }
 
 .installments-info {
     font-size: 13px;
     margin: 16px;
     display: inline-block;
 }
 
 .installments-info-price {
     margin-top: 4px;
     font-size: 12px;
     line-height: 12px;
 }
 
 .installments-cft {
     font-size: 10px;
     margin-top: 10px;
     margin-bottom: 20px;
 }
 
 .installments-cft-big {
     font-size: 30px;
     line-height: 30px;
 }
 